#BlueJ package file
dependency1.from=VideoPlayer
dependency1.to=Video
dependency1.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=1060
editor.fx.0.x=108
editor.fx.0.y=36
objectbench.height=163
objectbench.width=725
package.divider.horizontal=0.6
package.divider.vertical=0.6931407942238267
package.editor.height=377
package.editor.width=602
package.editor.x=235
package.editor.y=64
package.frame.height=612
package.frame.width=749
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=80
target1.name=VideoPlayer
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=160
target1.x=60
target1.y=140
target2.height=50
target2.name=Video
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=220
target2.y=60
