#BlueJ class context
comment0.target=Video
comment0.text=\n\ KLasse\ f\u00FCr\ Video-Objekte,\ die\ in\ der\ Playliste\ gespeichert\ werden.\n
comment1.params=pName\ pUrl\ pAutor\ pLikes\ pViews
comment1.target=Video(java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ int)
comment1.text=\n\ Erstellt\ ein\ neues\ Video-Objekt.\n
comment2.params=
comment2.target=java.lang.String\ getName()
comment3.params=
comment3.target=java.lang.String\ getAutor()
comment4.params=
comment4.target=java.lang.String\ getUrl()
comment5.params=
comment5.target=int\ getLikes()
comment6.params=
comment6.target=int\ getViews()
comment7.params=
comment7.target=void\ play()
comment7.text=\n\ \u00D6ffnet\ das\ Video\ im\ Browser\ zum\ Abspielen.\n
numComments=8
