#Greenfoot project file
class.BoringRover.image=roverOrange.png
class.Gestein.image=gesetinKlasse.png
class.Huegel.image=huegelKlasse.png
class.Marke.image=markeKlasse.png
class.MogelRover.image=roverRed.png
class.RandomRover.image=roverYellow.png
class.Rover.image=roverKlasse.png
class.RoverVorlage.image=roverKlasse.png
dependency1.from=Planet
dependency1.to=Rover
dependency1.type=UsesDependency
dependency10.from=Rover
dependency10.to=Huegel
dependency10.type=UsesDependency
dependency11.from=Rover
dependency11.to=Gestein
dependency11.type=UsesDependency
dependency12.from=RandomRover
dependency12.to=Utils
dependency12.type=UsesDependency
dependency13.from=MogelRover
dependency13.to=Gestein
dependency13.type=UsesDependency
dependency14.from=Marke
dependency14.to=Rover
dependency14.type=UsesDependency
dependency15.from=Gestein
dependency15.to=Utils
dependency15.type=UsesDependency
dependency16.from=Huegel
dependency16.to=Utils
dependency16.type=UsesDependency
dependency17.from=Referee
dependency17.to=Rover
dependency17.type=UsesDependency
dependency18.from=Referee
dependency18.to=Huegel
dependency18.type=UsesDependency
dependency19.from=Referee
dependency19.to=Gestein
dependency19.type=UsesDependency
dependency2.from=Planet
dependency2.to=Marke
dependency2.type=UsesDependency
dependency20.from=Referee
dependency20.to=Marke
dependency20.type=UsesDependency
dependency21.from=Referee
dependency21.to=Utils
dependency21.type=UsesDependency
dependency3.from=Planet
dependency3.to=Huegel
dependency3.type=UsesDependency
dependency4.from=Planet
dependency4.to=Gestein
dependency4.type=UsesDependency
dependency5.from=Planet
dependency5.to=Utils
dependency5.type=UsesDependency
dependency6.from=Planet
dependency6.to=Referee
dependency6.type=UsesDependency
dependency7.from=Rover
dependency7.to=Marke
dependency7.type=UsesDependency
dependency8.from=Rover
dependency8.to=Utils
dependency8.type=UsesDependency
dependency9.from=Rover
dependency9.to=Referee
dependency9.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=258
editor.fx.0.y=41
height=777
package.numDependencies=21
package.numTargets=11
project.charset=utf-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=readme.md
readme.width=47
readme.x=10
readme.y=10
simulation.speed=56
target1.height=50
target1.name=Rover
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=70
target10.height=50
target10.name=RoverVorlage
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=0
target10.y=0
target11.height=50
target11.name=MogelRover
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=0
target11.y=0
target2.height=50
target2.name=BoringRover
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=0
target2.y=0
target3.height=50
target3.name=Marke
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=160
target3.y=70
target4.height=50
target4.name=Gestein
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=70
target4.y=10
target5.height=50
target5.name=Referee
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Utils
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Huegel
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=160
target7.y=10
target8.height=50
target8.name=Planet
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=10
target8.y=250
target9.height=50
target9.name=RandomRover
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=0
target9.y=0
version=3.0.0
width=814
world.lastInstantiated=Planet
xPosition=37
yPosition=23
