#BlueJ package file
dependency1.from=Besitzer
dependency1.to=Motorroller
dependency1.type=UsesDependency
dependency2.from=MotorrollerTest
dependency2.to=Motorroller
dependency2.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=259
editor.fx.0.y=41
objectbench.height=66
objectbench.width=493
package.divider.horizontal=0.6
package.divider.vertical=0.8355855855855856
package.editor.height=364
package.editor.width=379
package.editor.x=1012
package.editor.y=0
package.frame.height=502
package.frame.width=517
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Todo
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=120
target1.y=240
target2.height=50
target2.name=Besitzer
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=20
target3.height=50
target3.name=Motorroller
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=130
target3.y=150
target4.height=50
target4.name=MotorrollerTest
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=110
target4.x=220
target4.y=50
