#BlueJ package file
dependency1.from=BesitzerTest
dependency1.to=Motorroller
dependency1.type=UsesDependency
dependency2.from=BesitzerTest
dependency2.to=Besitzer
dependency2.type=UsesDependency
dependency3.from=Besitzer
dependency3.to=Motorroller
dependency3.type=UsesDependency
dependency4.from=MotorrollerTest
dependency4.to=Motorroller
dependency4.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=87
objectbench.width=598
package.divider.horizontal=0.6
package.divider.vertical=0.8486312399355878
package.editor.height=520
package.editor.width=474
package.editor.x=11
package.editor.y=172
package.frame.height=720
package.frame.width=638
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=BesitzerTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=100
target1.x=300
target1.y=30
target2.height=50
target2.name=Todo
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=50
target2.y=430
target3.height=50
target3.name=Besitzer
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=20
target4.height=50
target4.name=Motorroller
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=200
target4.y=180
target5.height=50
target5.name=MotorrollerTest
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.width=120
target5.x=320
target5.y=260
