#BlueJ class context
comment0.target=VideoPlayer
comment0.text=\n\ Eine\ YouTube-Video-PLayliste.\n
comment1.params=
comment1.target=VideoPlayer()
comment1.text=\n\ Erstellt\ einen\ neuen\ VideoPLayer.\n
comment2.params=anzahlLikes
comment2.target=Video\ sucheNachLikes(int)
comment2.text=\n\ Sucht\ in\ der\ Playlist\ nach\ dem\ Video\ mit\ der\ angegeben\ Anzahl\ Likes.\n
comment3.params=
comment3.target=void\ sortiereNachLikes()
comment3.text=\n\ Sortiert\ die\ Playliste\ nach\ dem\ Namen\ des\ Videos.\ Die\ Methode\ nutzt\ daf\u00FCr\n\ den\ Quicksort\ Algorithmus.\n
comment4.params=videos
comment4.target=List\ quicksortNachLikes(List)
comment4.text=\n\ Hilfsmethode\ f\u00FCr\ den\ Quicksort-Algorithmus.\ Sortiert\ die\ \u00FCbergebene\ Liste\ \n\ von\ Videos\ nach\ der\ Anzahl\ likes\ und\ gibt\ die\ sortierte\ Liste\ zur\u00FCck.\n
comment5.params=
comment5.target=void\ print()
comment5.text=\n\ \ Gibt\ die\ aktuelle\ Playliste\ auf\ der\ Konsole\ aus.\n
numComments=6
