#BlueJ package file
dependency1.from=KarnevalDerTiere
dependency1.to=Tier
dependency1.type=UsesDependency
dependency2.from=KarnevalDerTiere
dependency2.to=Katze
dependency2.type=UsesDependency
dependency3.from=KarnevalDerTiere
dependency3.to=Hai
dependency3.type=UsesDependency
dependency4.from=KarnevalDerTiere
dependency4.to=Adler
dependency4.type=UsesDependency
dependency5.from=KarnevalDerTiere
dependency5.to=Falke
dependency5.type=UsesDependency
dependency6.from=KarnevalDerTiere
dependency6.to=Hund
dependency6.type=UsesDependency
dependency7.from=KarnevalDerTiere
dependency7.to=Biene
dependency7.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=417
editor.fx.0.y=-880
objectbench.height=84
objectbench.width=828
package.divider.horizontal=0.6
package.divider.vertical=0.8527508090614887
package.editor.height=520
package.editor.width=714
package.editor.x=37
package.editor.y=23
package.frame.height=676
package.frame.width=852
package.numDependencies=7
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Hund
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=320
target10.height=50
target10.name=Laufend
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=30
target10.y=130
target11.height=50
target11.name=Schwimmend
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=130
target11.y=130
target2.height=50
target2.name=KarnevalDerTiere
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=480
target2.y=400
target3.height=50
target3.name=Falke
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=280
target3.y=250
target4.height=50
target4.name=Tier
target4.showInterface=false
target4.type=AbstractTarget
target4.width=80
target4.x=140
target4.y=40
target5.height=50
target5.name=Biene
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=390
target5.y=250
target6.height=50
target6.name=Katze
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=240
target7.height=50
target7.name=Fliegend
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=260
target7.y=130
target8.height=50
target8.name=Hai
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=140
target8.y=230
target9.height=50
target9.name=Adler
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=200
target9.y=310
