#Greenfoot project file
class.Gestein.image=gesetinKlasse.png
class.Huegel.image=huegelKlasse.png
class.Marke.image=markeKlasse.png
class.Rover.image=roverKlasse.png
dependency1.from=Planet
dependency1.to=Rover
dependency1.type=UsesDependency
dependency2.from=Planet
dependency2.to=Marke
dependency2.type=UsesDependency
dependency3.from=Planet
dependency3.to=Huegel
dependency3.type=UsesDependency
dependency4.from=Planet
dependency4.to=Gestein
dependency4.type=UsesDependency
dependency5.from=Rover
dependency5.to=Huegel
dependency5.type=UsesDependency
dependency6.from=Rover
dependency6.to=Gestein
dependency6.type=UsesDependency
dependency7.from=Rover
dependency7.to=Marke
dependency7.type=UsesDependency
editor.fx.0.height=1057
editor.fx.0.width=960
editor.fx.0.x=668
editor.fx.0.y=-1057
height=777
package.numDependencies=7
package.numTargets=5
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=20
target1.height=50
target1.name=Rover
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=70
target2.height=50
target2.name=Marke
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=160
target2.y=70
target3.height=50
target3.name=Gestein
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=10
target4.height=50
target4.name=Huegel
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=160
target4.y=10
target5.height=50
target5.name=Planet
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=10
target5.y=250
version=3.0.0
width=986
world.lastInstantiated=Planet
xPosition=0
yPosition=0
