#BlueJ package file
dependency1.from=FileSystem
dependency1.to=List
dependency1.type=UsesDependency
dependency2.from=Vokabelkasten
dependency2.to=List
dependency2.type=UsesDependency
dependency3.from=Vokabelkasten
dependency3.to=Vokabel
dependency3.type=UsesDependency
dependency4.from=Vokabelkasten
dependency4.to=FileSystem
dependency4.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=219
editor.fx.0.y=42
objectbench.height=101
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=427
package.editor.width=653
package.editor.x=42
package.editor.y=185
package.frame.height=600
package.frame.width=800
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=FileSystem
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=450
target1.y=20
target2.height=60
target2.name=Vokabel
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=80
target2.y=30
target3.height=80
target3.name=Vokabelkasten
target3.showInterface=false
target3.type=ClassTarget
target3.width=160
target3.x=170
target3.y=280
target4.height=100
target4.name=List
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=430
target4.y=200
