<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <visualElements>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Y</string>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>1</int>
        </entry>
      </elementAttributes>
      <pos x="240" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="140" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="20" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="20" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="20" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="20" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>X</string>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>1</int>
        </entry>
      </elementAttributes>
      <pos x="240" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="140" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="20" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="20" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="20" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="20" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>W</string>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>1</int>
        </entry>
      </elementAttributes>
      <pos x="240" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="140" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="20" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="20" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="20" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>V</string>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>1</int>
        </entry>
      </elementAttributes>
      <pos x="240" y="1180"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="160" y="1120"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="20" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="20" y="1040"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="20" y="1120"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="20" y="1200"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="20" y="1280"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="20" y="1360"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>U</string>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>1</int>
        </entry>
      </elementAttributes>
      <pos x="240" y="1540"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="120" y="1520"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="20" y="1440"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="20" y="1520"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="20" y="1600"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>T</string>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>1</int>
        </entry>
      </elementAttributes>
      <pos x="240" y="1900"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="160" y="1840"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="20" y="1680"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="20" y="1760"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="20" y="1840"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="20" y="1920"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="20" y="2000"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="20" y="2080"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S</string>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>1</int>
        </entry>
      </elementAttributes>
      <pos x="240" y="2340"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="140" y="2300"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="20" y="2160"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="20" y="2240"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="20" y="2320"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="20" y="2400"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="20" y="2480"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>R</string>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>1</int>
        </entry>
      </elementAttributes>
      <pos x="240" y="2560"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>1</int>
        </entry>
      </elementAttributes>
      <pos x="220" y="2560"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="-160" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-140" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="-120" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-100" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="-80" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-60" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>D</string>
        </entry>
      </elementAttributes>
      <pos x="-40" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-20" y="-60"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-140" y="0"/>
      <p2 x="20" y="0"/>
    </wire>
    <wire>
      <p1 x="-100" y="1280"/>
      <p2 x="20" y="1280"/>
    </wire>
    <wire>
      <p1 x="220" y="2560"/>
      <p2 x="240" y="2560"/>
    </wire>
    <wire>
      <p1 x="80" y="260"/>
      <p2 x="120" y="260"/>
    </wire>
    <wire>
      <p1 x="-60" y="1540"/>
      <p2 x="20" y="1540"/>
    </wire>
    <wire>
      <p1 x="80" y="1540"/>
      <p2 x="120" y="1540"/>
    </wire>
    <wire>
      <p1 x="180" y="1540"/>
      <p2 x="240" y="1540"/>
    </wire>
    <wire>
      <p1 x="-20" y="520"/>
      <p2 x="20" y="520"/>
    </wire>
    <wire>
      <p1 x="100" y="520"/>
      <p2 x="140" y="520"/>
    </wire>
    <wire>
      <p1 x="-60" y="1800"/>
      <p2 x="20" y="1800"/>
    </wire>
    <wire>
      <p1 x="120" y="780"/>
      <p2 x="140" y="780"/>
    </wire>
    <wire>
      <p1 x="80" y="780"/>
      <p2 x="100" y="780"/>
    </wire>
    <wire>
      <p1 x="-140" y="1040"/>
      <p2 x="20" y="1040"/>
    </wire>
    <wire>
      <p1 x="100" y="2320"/>
      <p2 x="140" y="2320"/>
    </wire>
    <wire>
      <p1 x="-160" y="2320"/>
      <p2 x="20" y="2320"/>
    </wire>
    <wire>
      <p1 x="80" y="20"/>
      <p2 x="120" y="20"/>
    </wire>
    <wire>
      <p1 x="80" y="1300"/>
      <p2 x="120" y="1300"/>
    </wire>
    <wire>
      <p1 x="-40" y="280"/>
      <p2 x="20" y="280"/>
    </wire>
    <wire>
      <p1 x="-20" y="1560"/>
      <p2 x="20" y="1560"/>
    </wire>
    <wire>
      <p1 x="100" y="1560"/>
      <p2 x="120" y="1560"/>
    </wire>
    <wire>
      <p1 x="120" y="540"/>
      <p2 x="140" y="540"/>
    </wire>
    <wire>
      <p1 x="-120" y="800"/>
      <p2 x="20" y="800"/>
    </wire>
    <wire>
      <p1 x="100" y="800"/>
      <p2 x="140" y="800"/>
    </wire>
    <wire>
      <p1 x="-120" y="2080"/>
      <p2 x="20" y="2080"/>
    </wire>
    <wire>
      <p1 x="-80" y="1060"/>
      <p2 x="20" y="1060"/>
    </wire>
    <wire>
      <p1 x="80" y="1060"/>
      <p2 x="120" y="1060"/>
    </wire>
    <wire>
      <p1 x="80" y="2340"/>
      <p2 x="140" y="2340"/>
    </wire>
    <wire>
      <p1 x="200" y="2340"/>
      <p2 x="240" y="2340"/>
    </wire>
    <wire>
      <p1 x="-80" y="40"/>
      <p2 x="20" y="40"/>
    </wire>
    <wire>
      <p1 x="-20" y="1320"/>
      <p2 x="20" y="1320"/>
    </wire>
    <wire>
      <p1 x="-100" y="560"/>
      <p2 x="100" y="560"/>
    </wire>
    <wire>
      <p1 x="140" y="1840"/>
      <p2 x="160" y="1840"/>
    </wire>
    <wire>
      <p1 x="-160" y="1840"/>
      <p2 x="20" y="1840"/>
    </wire>
    <wire>
      <p1 x="200" y="820"/>
      <p2 x="240" y="820"/>
    </wire>
    <wire>
      <p1 x="-80" y="2100"/>
      <p2 x="20" y="2100"/>
    </wire>
    <wire>
      <p1 x="80" y="2100"/>
      <p2 x="140" y="2100"/>
    </wire>
    <wire>
      <p1 x="-20" y="1080"/>
      <p2 x="20" y="1080"/>
    </wire>
    <wire>
      <p1 x="-120" y="2360"/>
      <p2 x="20" y="2360"/>
    </wire>
    <wire>
      <p1 x="100" y="2360"/>
      <p2 x="140" y="2360"/>
    </wire>
    <wire>
      <p1 x="-140" y="320"/>
      <p2 x="20" y="320"/>
    </wire>
    <wire>
      <p1 x="-100" y="1600"/>
      <p2 x="20" y="1600"/>
    </wire>
    <wire>
      <p1 x="120" y="1860"/>
      <p2 x="160" y="1860"/>
    </wire>
    <wire>
      <p1 x="-120" y="1860"/>
      <p2 x="20" y="1860"/>
    </wire>
    <wire>
      <p1 x="80" y="1860"/>
      <p2 x="100" y="1860"/>
    </wire>
    <wire>
      <p1 x="-100" y="840"/>
      <p2 x="20" y="840"/>
    </wire>
    <wire>
      <p1 x="100" y="840"/>
      <p2 x="140" y="840"/>
    </wire>
    <wire>
      <p1 x="-20" y="2120"/>
      <p2 x="20" y="2120"/>
    </wire>
    <wire>
      <p1 x="120" y="2380"/>
      <p2 x="140" y="2380"/>
    </wire>
    <wire>
      <p1 x="-160" y="-80"/>
      <p2 x="-140" y="-80"/>
    </wire>
    <wire>
      <p1 x="-120" y="-80"/>
      <p2 x="-100" y="-80"/>
    </wire>
    <wire>
      <p1 x="-80" y="-80"/>
      <p2 x="-60" y="-80"/>
    </wire>
    <wire>
      <p1 x="-40" y="-80"/>
      <p2 x="-20" y="-80"/>
    </wire>
    <wire>
      <p1 x="-160" y="80"/>
      <p2 x="20" y="80"/>
    </wire>
    <wire>
      <p1 x="-120" y="1360"/>
      <p2 x="20" y="1360"/>
    </wire>
    <wire>
      <p1 x="-80" y="340"/>
      <p2 x="20" y="340"/>
    </wire>
    <wire>
      <p1 x="80" y="340"/>
      <p2 x="120" y="340"/>
    </wire>
    <wire>
      <p1 x="80" y="1620"/>
      <p2 x="100" y="1620"/>
    </wire>
    <wire>
      <p1 x="-60" y="600"/>
      <p2 x="20" y="600"/>
    </wire>
    <wire>
      <p1 x="-80" y="1880"/>
      <p2 x="20" y="1880"/>
    </wire>
    <wire>
      <p1 x="100" y="1880"/>
      <p2 x="160" y="1880"/>
    </wire>
    <wire>
      <p1 x="80" y="860"/>
      <p2 x="100" y="860"/>
    </wire>
    <wire>
      <p1 x="120" y="860"/>
      <p2 x="140" y="860"/>
    </wire>
    <wire>
      <p1 x="140" y="1120"/>
      <p2 x="160" y="1120"/>
    </wire>
    <wire>
      <p1 x="-160" y="1120"/>
      <p2 x="20" y="1120"/>
    </wire>
    <wire>
      <p1 x="-120" y="2400"/>
      <p2 x="20" y="2400"/>
    </wire>
    <wire>
      <p1 x="120" y="100"/>
      <p2 x="140" y="100"/>
    </wire>
    <wire>
      <p1 x="80" y="100"/>
      <p2 x="100" y="100"/>
    </wire>
    <wire>
      <p1 x="-60" y="1380"/>
      <p2 x="20" y="1380"/>
    </wire>
    <wire>
      <p1 x="80" y="1380"/>
      <p2 x="140" y="1380"/>
    </wire>
    <wire>
      <p1 x="-40" y="360"/>
      <p2 x="20" y="360"/>
    </wire>
    <wire>
      <p1 x="-20" y="1640"/>
      <p2 x="20" y="1640"/>
    </wire>
    <wire>
      <p1 x="80" y="620"/>
      <p2 x="120" y="620"/>
    </wire>
    <wire>
      <p1 x="220" y="1900"/>
      <p2 x="240" y="1900"/>
    </wire>
    <wire>
      <p1 x="-60" y="880"/>
      <p2 x="20" y="880"/>
    </wire>
    <wire>
      <p1 x="-140" y="2160"/>
      <p2 x="20" y="2160"/>
    </wire>
    <wire>
      <p1 x="120" y="1140"/>
      <p2 x="160" y="1140"/>
    </wire>
    <wire>
      <p1 x="80" y="1140"/>
      <p2 x="100" y="1140"/>
    </wire>
    <wire>
      <p1 x="80" y="2420"/>
      <p2 x="100" y="2420"/>
    </wire>
    <wire>
      <p1 x="-60" y="120"/>
      <p2 x="20" y="120"/>
    </wire>
    <wire>
      <p1 x="100" y="120"/>
      <p2 x="140" y="120"/>
    </wire>
    <wire>
      <p1 x="-40" y="1400"/>
      <p2 x="20" y="1400"/>
    </wire>
    <wire>
      <p1 x="-20" y="640"/>
      <p2 x="20" y="640"/>
    </wire>
    <wire>
      <p1 x="-160" y="1920"/>
      <p2 x="20" y="1920"/>
    </wire>
    <wire>
      <p1 x="100" y="1920"/>
      <p2 x="160" y="1920"/>
    </wire>
    <wire>
      <p1 x="-100" y="2180"/>
      <p2 x="20" y="2180"/>
    </wire>
    <wire>
      <p1 x="80" y="2180"/>
      <p2 x="120" y="2180"/>
    </wire>
    <wire>
      <p1 x="-60" y="1160"/>
      <p2 x="20" y="1160"/>
    </wire>
    <wire>
      <p1 x="100" y="1160"/>
      <p2 x="160" y="1160"/>
    </wire>
    <wire>
      <p1 x="-60" y="2440"/>
      <p2 x="20" y="2440"/>
    </wire>
    <wire>
      <p1 x="200" y="140"/>
      <p2 x="240" y="140"/>
    </wire>
    <wire>
      <p1 x="-160" y="400"/>
      <p2 x="20" y="400"/>
    </wire>
    <wire>
      <p1 x="-140" y="1680"/>
      <p2 x="20" y="1680"/>
    </wire>
    <wire>
      <p1 x="-80" y="1940"/>
      <p2 x="20" y="1940"/>
    </wire>
    <wire>
      <p1 x="80" y="1940"/>
      <p2 x="100" y="1940"/>
    </wire>
    <wire>
      <p1 x="120" y="1940"/>
      <p2 x="160" y="1940"/>
    </wire>
    <wire>
      <p1 x="-40" y="920"/>
      <p2 x="120" y="920"/>
    </wire>
    <wire>
      <p1 x="-80" y="2200"/>
      <p2 x="20" y="2200"/>
    </wire>
    <wire>
      <p1 x="220" y="1180"/>
      <p2 x="240" y="1180"/>
    </wire>
    <wire>
      <p1 x="-100" y="160"/>
      <p2 x="20" y="160"/>
    </wire>
    <wire>
      <p1 x="100" y="160"/>
      <p2 x="140" y="160"/>
    </wire>
    <wire>
      <p1 x="-140" y="1440"/>
      <p2 x="20" y="1440"/>
    </wire>
    <wire>
      <p1 x="80" y="420"/>
      <p2 x="100" y="420"/>
    </wire>
    <wire>
      <p1 x="-120" y="1700"/>
      <p2 x="20" y="1700"/>
    </wire>
    <wire>
      <p1 x="80" y="1700"/>
      <p2 x="140" y="1700"/>
    </wire>
    <wire>
      <p1 x="-160" y="680"/>
      <p2 x="20" y="680"/>
    </wire>
    <wire>
      <p1 x="-20" y="1960"/>
      <p2 x="20" y="1960"/>
    </wire>
    <wire>
      <p1 x="140" y="1960"/>
      <p2 x="160" y="1960"/>
    </wire>
    <wire>
      <p1 x="-160" y="1200"/>
      <p2 x="20" y="1200"/>
    </wire>
    <wire>
      <p1 x="100" y="1200"/>
      <p2 x="160" y="1200"/>
    </wire>
    <wire>
      <p1 x="-120" y="2480"/>
      <p2 x="20" y="2480"/>
    </wire>
    <wire>
      <p1 x="80" y="180"/>
      <p2 x="100" y="180"/>
    </wire>
    <wire>
      <p1 x="120" y="180"/>
      <p2 x="140" y="180"/>
    </wire>
    <wire>
      <p1 x="-80" y="1460"/>
      <p2 x="20" y="1460"/>
    </wire>
    <wire>
      <p1 x="80" y="1460"/>
      <p2 x="100" y="1460"/>
    </wire>
    <wire>
      <p1 x="-60" y="440"/>
      <p2 x="20" y="440"/>
    </wire>
    <wire>
      <p1 x="-60" y="1720"/>
      <p2 x="20" y="1720"/>
    </wire>
    <wire>
      <p1 x="80" y="700"/>
      <p2 x="120" y="700"/>
    </wire>
    <wire>
      <p1 x="-140" y="960"/>
      <p2 x="20" y="960"/>
    </wire>
    <wire>
      <p1 x="-160" y="2240"/>
      <p2 x="20" y="2240"/>
    </wire>
    <wire>
      <p1 x="-120" y="1220"/>
      <p2 x="20" y="1220"/>
    </wire>
    <wire>
      <p1 x="80" y="1220"/>
      <p2 x="100" y="1220"/>
    </wire>
    <wire>
      <p1 x="120" y="1220"/>
      <p2 x="160" y="1220"/>
    </wire>
    <wire>
      <p1 x="80" y="2500"/>
      <p2 x="120" y="2500"/>
    </wire>
    <wire>
      <p1 x="-20" y="200"/>
      <p2 x="20" y="200"/>
    </wire>
    <wire>
      <p1 x="-20" y="1480"/>
      <p2 x="20" y="1480"/>
    </wire>
    <wire>
      <p1 x="120" y="460"/>
      <p2 x="140" y="460"/>
    </wire>
    <wire>
      <p1 x="-80" y="720"/>
      <p2 x="20" y="720"/>
    </wire>
    <wire>
      <p1 x="-100" y="2000"/>
      <p2 x="20" y="2000"/>
    </wire>
    <wire>
      <p1 x="-100" y="980"/>
      <p2 x="20" y="980"/>
    </wire>
    <wire>
      <p1 x="80" y="980"/>
      <p2 x="140" y="980"/>
    </wire>
    <wire>
      <p1 x="80" y="2260"/>
      <p2 x="100" y="2260"/>
    </wire>
    <wire>
      <p1 x="-40" y="1240"/>
      <p2 x="20" y="1240"/>
    </wire>
    <wire>
      <p1 x="140" y="1240"/>
      <p2 x="160" y="1240"/>
    </wire>
    <wire>
      <p1 x="-20" y="2520"/>
      <p2 x="20" y="2520"/>
    </wire>
    <wire>
      <p1 x="100" y="480"/>
      <p2 x="140" y="480"/>
    </wire>
    <wire>
      <p1 x="-160" y="480"/>
      <p2 x="20" y="480"/>
    </wire>
    <wire>
      <p1 x="-160" y="1760"/>
      <p2 x="20" y="1760"/>
    </wire>
    <wire>
      <p1 x="-60" y="2020"/>
      <p2 x="20" y="2020"/>
    </wire>
    <wire>
      <p1 x="80" y="2020"/>
      <p2 x="120" y="2020"/>
    </wire>
    <wire>
      <p1 x="-80" y="1000"/>
      <p2 x="20" y="1000"/>
    </wire>
    <wire>
      <p1 x="-60" y="2280"/>
      <p2 x="20" y="2280"/>
    </wire>
    <wire>
      <p1 x="-120" y="240"/>
      <p2 x="20" y="240"/>
    </wire>
    <wire>
      <p1 x="100" y="1520"/>
      <p2 x="120" y="1520"/>
    </wire>
    <wire>
      <p1 x="-160" y="1520"/>
      <p2 x="20" y="1520"/>
    </wire>
    <wire>
      <p1 x="80" y="500"/>
      <p2 x="140" y="500"/>
    </wire>
    <wire>
      <p1 x="200" y="500"/>
      <p2 x="240" y="500"/>
    </wire>
    <wire>
      <p1 x="-100" y="1780"/>
      <p2 x="20" y="1780"/>
    </wire>
    <wire>
      <p1 x="80" y="1780"/>
      <p2 x="120" y="1780"/>
    </wire>
    <wire>
      <p1 x="-140" y="760"/>
      <p2 x="20" y="760"/>
    </wire>
    <wire>
      <p1 x="-20" y="2040"/>
      <p2 x="20" y="2040"/>
    </wire>
    <wire>
      <p1 x="120" y="2300"/>
      <p2 x="140" y="2300"/>
    </wire>
    <wire>
      <p1 x="-100" y="-80"/>
      <p2 x="-100" y="-60"/>
    </wire>
    <wire>
      <p1 x="-100" y="-20"/>
      <p2 x="-100" y="160"/>
    </wire>
    <wire>
      <p1 x="-100" y="980"/>
      <p2 x="-100" y="1280"/>
    </wire>
    <wire>
      <p1 x="-100" y="2000"/>
      <p2 x="-100" y="2180"/>
    </wire>
    <wire>
      <p1 x="-100" y="840"/>
      <p2 x="-100" y="980"/>
    </wire>
    <wire>
      <p1 x="-100" y="1280"/>
      <p2 x="-100" y="1600"/>
    </wire>
    <wire>
      <p1 x="-100" y="1780"/>
      <p2 x="-100" y="2000"/>
    </wire>
    <wire>
      <p1 x="-100" y="160"/>
      <p2 x="-100" y="560"/>
    </wire>
    <wire>
      <p1 x="-100" y="2180"/>
      <p2 x="-100" y="2580"/>
    </wire>
    <wire>
      <p1 x="-100" y="1600"/>
      <p2 x="-100" y="1780"/>
    </wire>
    <wire>
      <p1 x="-100" y="560"/>
      <p2 x="-100" y="840"/>
    </wire>
    <wire>
      <p1 x="-20" y="-80"/>
      <p2 x="-20" y="-60"/>
    </wire>
    <wire>
      <p1 x="-20" y="-20"/>
      <p2 x="-20" y="200"/>
    </wire>
    <wire>
      <p1 x="-20" y="640"/>
      <p2 x="-20" y="1080"/>
    </wire>
    <wire>
      <p1 x="-20" y="520"/>
      <p2 x="-20" y="640"/>
    </wire>
    <wire>
      <p1 x="-20" y="1320"/>
      <p2 x="-20" y="1480"/>
    </wire>
    <wire>
      <p1 x="-20" y="1960"/>
      <p2 x="-20" y="2040"/>
    </wire>
    <wire>
      <p1 x="-20" y="1480"/>
      <p2 x="-20" y="1560"/>
    </wire>
    <wire>
      <p1 x="-20" y="2520"/>
      <p2 x="-20" y="2580"/>
    </wire>
    <wire>
      <p1 x="-20" y="2040"/>
      <p2 x="-20" y="2120"/>
    </wire>
    <wire>
      <p1 x="-20" y="200"/>
      <p2 x="-20" y="520"/>
    </wire>
    <wire>
      <p1 x="-20" y="1560"/>
      <p2 x="-20" y="1640"/>
    </wire>
    <wire>
      <p1 x="-20" y="1080"/>
      <p2 x="-20" y="1320"/>
    </wire>
    <wire>
      <p1 x="-20" y="2120"/>
      <p2 x="-20" y="2520"/>
    </wire>
    <wire>
      <p1 x="-20" y="1640"/>
      <p2 x="-20" y="1960"/>
    </wire>
    <wire>
      <p1 x="100" y="100"/>
      <p2 x="100" y="120"/>
    </wire>
    <wire>
      <p1 x="100" y="160"/>
      <p2 x="100" y="180"/>
    </wire>
    <wire>
      <p1 x="100" y="420"/>
      <p2 x="100" y="480"/>
    </wire>
    <wire>
      <p1 x="100" y="520"/>
      <p2 x="100" y="560"/>
    </wire>
    <wire>
      <p1 x="100" y="780"/>
      <p2 x="100" y="800"/>
    </wire>
    <wire>
      <p1 x="100" y="840"/>
      <p2 x="100" y="860"/>
    </wire>
    <wire>
      <p1 x="100" y="1140"/>
      <p2 x="100" y="1160"/>
    </wire>
    <wire>
      <p1 x="100" y="1200"/>
      <p2 x="100" y="1220"/>
    </wire>
    <wire>
      <p1 x="100" y="1460"/>
      <p2 x="100" y="1520"/>
    </wire>
    <wire>
      <p1 x="100" y="1560"/>
      <p2 x="100" y="1620"/>
    </wire>
    <wire>
      <p1 x="100" y="1860"/>
      <p2 x="100" y="1880"/>
    </wire>
    <wire>
      <p1 x="100" y="1920"/>
      <p2 x="100" y="1940"/>
    </wire>
    <wire>
      <p1 x="100" y="2260"/>
      <p2 x="100" y="2320"/>
    </wire>
    <wire>
      <p1 x="100" y="2360"/>
      <p2 x="100" y="2420"/>
    </wire>
    <wire>
      <p1 x="-120" y="-100"/>
      <p2 x="-120" y="-80"/>
    </wire>
    <wire>
      <p1 x="-120" y="2080"/>
      <p2 x="-120" y="2360"/>
    </wire>
    <wire>
      <p1 x="-120" y="-80"/>
      <p2 x="-120" y="240"/>
    </wire>
    <wire>
      <p1 x="-120" y="2480"/>
      <p2 x="-120" y="2580"/>
    </wire>
    <wire>
      <p1 x="-120" y="2400"/>
      <p2 x="-120" y="2480"/>
    </wire>
    <wire>
      <p1 x="-120" y="1360"/>
      <p2 x="-120" y="1700"/>
    </wire>
    <wire>
      <p1 x="-120" y="1860"/>
      <p2 x="-120" y="2080"/>
    </wire>
    <wire>
      <p1 x="-120" y="2360"/>
      <p2 x="-120" y="2400"/>
    </wire>
    <wire>
      <p1 x="-120" y="800"/>
      <p2 x="-120" y="1220"/>
    </wire>
    <wire>
      <p1 x="-120" y="240"/>
      <p2 x="-120" y="800"/>
    </wire>
    <wire>
      <p1 x="-120" y="1220"/>
      <p2 x="-120" y="1360"/>
    </wire>
    <wire>
      <p1 x="-120" y="1700"/>
      <p2 x="-120" y="1860"/>
    </wire>
    <wire>
      <p1 x="-40" y="-100"/>
      <p2 x="-40" y="-80"/>
    </wire>
    <wire>
      <p1 x="-40" y="1240"/>
      <p2 x="-40" y="1400"/>
    </wire>
    <wire>
      <p1 x="-40" y="1400"/>
      <p2 x="-40" y="2580"/>
    </wire>
    <wire>
      <p1 x="-40" y="-80"/>
      <p2 x="-40" y="280"/>
    </wire>
    <wire>
      <p1 x="-40" y="920"/>
      <p2 x="-40" y="1240"/>
    </wire>
    <wire>
      <p1 x="-40" y="360"/>
      <p2 x="-40" y="920"/>
    </wire>
    <wire>
      <p1 x="-40" y="280"/>
      <p2 x="-40" y="360"/>
    </wire>
    <wire>
      <p1 x="120" y="20"/>
      <p2 x="120" y="100"/>
    </wire>
    <wire>
      <p1 x="120" y="180"/>
      <p2 x="120" y="260"/>
    </wire>
    <wire>
      <p1 x="120" y="340"/>
      <p2 x="120" y="460"/>
    </wire>
    <wire>
      <p1 x="120" y="540"/>
      <p2 x="120" y="620"/>
    </wire>
    <wire>
      <p1 x="120" y="700"/>
      <p2 x="120" y="780"/>
    </wire>
    <wire>
      <p1 x="120" y="860"/>
      <p2 x="120" y="920"/>
    </wire>
    <wire>
      <p1 x="120" y="1060"/>
      <p2 x="120" y="1140"/>
    </wire>
    <wire>
      <p1 x="120" y="1220"/>
      <p2 x="120" y="1300"/>
    </wire>
    <wire>
      <p1 x="120" y="1780"/>
      <p2 x="120" y="1860"/>
    </wire>
    <wire>
      <p1 x="120" y="1940"/>
      <p2 x="120" y="2020"/>
    </wire>
    <wire>
      <p1 x="120" y="2180"/>
      <p2 x="120" y="2300"/>
    </wire>
    <wire>
      <p1 x="120" y="2380"/>
      <p2 x="120" y="2500"/>
    </wire>
    <wire>
      <p1 x="-140" y="-80"/>
      <p2 x="-140" y="-60"/>
    </wire>
    <wire>
      <p1 x="-140" y="-20"/>
      <p2 x="-140" y="0"/>
    </wire>
    <wire>
      <p1 x="-140" y="1680"/>
      <p2 x="-140" y="2160"/>
    </wire>
    <wire>
      <p1 x="-140" y="2160"/>
      <p2 x="-140" y="2580"/>
    </wire>
    <wire>
      <p1 x="-140" y="1040"/>
      <p2 x="-140" y="1440"/>
    </wire>
    <wire>
      <p1 x="-140" y="0"/>
      <p2 x="-140" y="320"/>
    </wire>
    <wire>
      <p1 x="-140" y="960"/>
      <p2 x="-140" y="1040"/>
    </wire>
    <wire>
      <p1 x="-140" y="1440"/>
      <p2 x="-140" y="1680"/>
    </wire>
    <wire>
      <p1 x="-140" y="320"/>
      <p2 x="-140" y="760"/>
    </wire>
    <wire>
      <p1 x="-140" y="760"/>
      <p2 x="-140" y="960"/>
    </wire>
    <wire>
      <p1 x="-60" y="-80"/>
      <p2 x="-60" y="-60"/>
    </wire>
    <wire>
      <p1 x="-60" y="-20"/>
      <p2 x="-60" y="120"/>
    </wire>
    <wire>
      <p1 x="-60" y="1800"/>
      <p2 x="-60" y="2020"/>
    </wire>
    <wire>
      <p1 x="-60" y="2440"/>
      <p2 x="-60" y="2580"/>
    </wire>
    <wire>
      <p1 x="-60" y="1720"/>
      <p2 x="-60" y="1800"/>
    </wire>
    <wire>
      <p1 x="-60" y="2020"/>
      <p2 x="-60" y="2280"/>
    </wire>
    <wire>
      <p1 x="-60" y="1160"/>
      <p2 x="-60" y="1380"/>
    </wire>
    <wire>
      <p1 x="-60" y="120"/>
      <p2 x="-60" y="440"/>
    </wire>
    <wire>
      <p1 x="-60" y="600"/>
      <p2 x="-60" y="880"/>
    </wire>
    <wire>
      <p1 x="-60" y="1540"/>
      <p2 x="-60" y="1720"/>
    </wire>
    <wire>
      <p1 x="-60" y="440"/>
      <p2 x="-60" y="600"/>
    </wire>
    <wire>
      <p1 x="-60" y="2280"/>
      <p2 x="-60" y="2440"/>
    </wire>
    <wire>
      <p1 x="-60" y="880"/>
      <p2 x="-60" y="1160"/>
    </wire>
    <wire>
      <p1 x="-60" y="1380"/>
      <p2 x="-60" y="1540"/>
    </wire>
    <wire>
      <p1 x="140" y="980"/>
      <p2 x="140" y="1120"/>
    </wire>
    <wire>
      <p1 x="140" y="1240"/>
      <p2 x="140" y="1380"/>
    </wire>
    <wire>
      <p1 x="140" y="1700"/>
      <p2 x="140" y="1840"/>
    </wire>
    <wire>
      <p1 x="140" y="1960"/>
      <p2 x="140" y="2100"/>
    </wire>
    <wire>
      <p1 x="-160" y="-100"/>
      <p2 x="-160" y="-80"/>
    </wire>
    <wire>
      <p1 x="-160" y="1840"/>
      <p2 x="-160" y="1920"/>
    </wire>
    <wire>
      <p1 x="-160" y="2320"/>
      <p2 x="-160" y="2580"/>
    </wire>
    <wire>
      <p1 x="-160" y="1760"/>
      <p2 x="-160" y="1840"/>
    </wire>
    <wire>
      <p1 x="-160" y="2240"/>
      <p2 x="-160" y="2320"/>
    </wire>
    <wire>
      <p1 x="-160" y="1200"/>
      <p2 x="-160" y="1520"/>
    </wire>
    <wire>
      <p1 x="-160" y="680"/>
      <p2 x="-160" y="1120"/>
    </wire>
    <wire>
      <p1 x="-160" y="1120"/>
      <p2 x="-160" y="1200"/>
    </wire>
    <wire>
      <p1 x="-160" y="80"/>
      <p2 x="-160" y="400"/>
    </wire>
    <wire>
      <p1 x="-160" y="1520"/>
      <p2 x="-160" y="1760"/>
    </wire>
    <wire>
      <p1 x="-160" y="480"/>
      <p2 x="-160" y="680"/>
    </wire>
    <wire>
      <p1 x="-160" y="-80"/>
      <p2 x="-160" y="80"/>
    </wire>
    <wire>
      <p1 x="-160" y="400"/>
      <p2 x="-160" y="480"/>
    </wire>
    <wire>
      <p1 x="-160" y="1920"/>
      <p2 x="-160" y="2240"/>
    </wire>
    <wire>
      <p1 x="-80" y="-100"/>
      <p2 x="-80" y="-80"/>
    </wire>
    <wire>
      <p1 x="-80" y="1940"/>
      <p2 x="-80" y="2100"/>
    </wire>
    <wire>
      <p1 x="-80" y="1880"/>
      <p2 x="-80" y="1940"/>
    </wire>
    <wire>
      <p1 x="-80" y="340"/>
      <p2 x="-80" y="720"/>
    </wire>
    <wire>
      <p1 x="-80" y="720"/>
      <p2 x="-80" y="1000"/>
    </wire>
    <wire>
      <p1 x="-80" y="2200"/>
      <p2 x="-80" y="2580"/>
    </wire>
    <wire>
      <p1 x="-80" y="2100"/>
      <p2 x="-80" y="2200"/>
    </wire>
    <wire>
      <p1 x="-80" y="40"/>
      <p2 x="-80" y="340"/>
    </wire>
    <wire>
      <p1 x="-80" y="1060"/>
      <p2 x="-80" y="1460"/>
    </wire>
    <wire>
      <p1 x="-80" y="1000"/>
      <p2 x="-80" y="1060"/>
    </wire>
    <wire>
      <p1 x="-80" y="1460"/>
      <p2 x="-80" y="1880"/>
    </wire>
    <wire>
      <p1 x="-80" y="-80"/>
      <p2 x="-80" y="40"/>
    </wire>
  </wires>
</circuit>