#BlueJ class context
comment0.target=Sortiermaschine
comment0.text=\n\ Eine\ Sortiermaschine\ f\u00FCr\ Arrays\ und\ Listen.\n\ \n\ @author\ J.\ Neugebauer\ \n\ @version\ 1.0\n
comment1.params=
comment1.target=Sortiermaschine()
comment2.params=zahlen
comment2.target=int[]\ insertionsortArray(int[])
comment2.text=\n\ Sortiert\ ein\ Array\ mit\ dem\ Insertionsort\ Algorithmus\n
comment3.params=zahlen
comment3.target=int[]\ selectionsortArray(int[])
comment3.text=\n\ Sortiert\ ein\ Array\ mit\ dem\ Selectionsort\ Algorithmus\n
comment4.params=zahlen
comment4.target=int[]\ bubblesortArray(int[])
comment4.text=\n\ Sortiert\ ein\ Array\ mit\ dem\ Bubblesort\ Algorithmus\n
comment5.params=zahlen
comment5.target=List\ insertionsortList(List)
comment5.text=\n\ Sortiert\ eine\ Liste\ mit\ dem\ Insertionsort\ Algorithmus.\n\ Tipp\:\ Nutze\ eine\ weitere\ Liste\ zur\ Hilfe.\ Entferne\ das\ erste\ Element\ \n\ aus\ der\ unsortierten\ Liste\ und\ sortiere\ es\ passend\ in\ der\ neuen\ Liste\ ein.\n
comment6.params=zahlen
comment6.target=List\ selectionsortList(List)
comment6.text=\n\ Sortiert\ eine\ Liste\ mit\ dem\ Selectionsort\ Algorithmus.\n\ Tipp\:\ Nutze\ eine\ weitere\ Liste\ zur\ Hilfe,\ an\ die\ du\ das\ jeweils\n\ kleinste\ Element\ der\ unsortierten\ Liste\ anh\u00E4ngst.\ Entferne\ das\n\ kleinste\ Element\ aus\ der\ unsortierten\ Liste,\ damit\ der\ \n\ unsortierte\ Bereich\ kleiner\ wird.\ Gib\ dann\ die\ neue\ Liste\ zur\u00FCck.\n
comment7.params=zahlen
comment7.target=List\ bubblesortList(List)
comment7.text=\n\ Sortiert\ eine\ Liste\ mit\ dem\ Bubblesort\ Algorithmus.\n\ Tipp\:\ Durchlaufe\ die\ Liste\ so\ oft\ von\ vorne\ bis\ hinten,\n\ bis\ keine\ Vertauschungen\ mehr\ stattfinden\ (Optimierter\ Bubblesort).\n\ Entferne\ dazu\ jeweils\ das\ erste\ Elemente,\ vergleiche\ es\ mit\ dem\ n\u00E4chsten\n\ und\ f\u00FCge\ es\ ggf.\ wieder\ ein,\ falls\ das\ n\u00E4chste\ gr\u00F6\u00DFer\ ist.\n\ Ist\ das\ entfernte\ Element\ gr\u00F6\u00DFer,\ vergleiche\ mit\ dem\ n\u00E4chsten\ Element.\ In\n\ diesem\ Fall\ hat\ eine\ Vertauschung\ stattgefunden.\n
comment8.params=zahlen
comment8.target=void\ printList(int[])
comment9.params=zahlen
comment9.target=void\ printList(List)
numComments=10
