#BlueJ class context
comment0.target=Sortiermaschine
comment0.text=\n\ Eine\ Sortiermaschine\ f\u00FCr\ Arrays.\n\ \n\ @author\ J.\ Neugebauer\ \n\ @version\ 1.0\n
comment1.params=
comment1.target=Sortiermaschine()
comment10.params=zahlen
comment10.target=int[]\ bubblesort(int[])
comment10.text=\n\ Sortiert\ das\ Array\ mit\ dem\ Bubblesort\ Algorithmus\n
comment2.params=anzahl
comment2.target=int[]\ zufallszahlen(int)
comment2.text=\n\ Generiert\ ein\ Array\ mit\ <code>anzahl</code>\ Zufallszahlen\ im\n\ Bereich\ von\ 0\ bis\ 100.\n
comment3.params=anzahl\ min\ max
comment3.target=int[]\ zufallszahlen(int,\ int,\ int)
comment3.text=\n\ Generiert\ ein\ Array\ mit\ <code>anzahl</code>\ Zufallszahlen\ im\n\ Bereich\ von\ <code>min</code>\ bis\ <code>max</code>.\n
comment4.params=zahlen
comment4.target=void\ gibArrayAus(int[])
comment4.text=\n\ Gibt\ ein\ Array\ mit\ Zahlen\ auf\ der\ Konsole\ aus.\ Besser\ nicht\ mit\ zu\ gro\u00DFen\n\ Arrays\ (>\ 100\ Elemente)\ verwenden.\n
comment5.params=zahlen
comment5.target=boolean\ pruefeObSortiert(int[])
comment5.text=\n\ Pr\u00FCft,\ ob\ das\ \u00FCbergebene\ Array\ mit\ Zahlen\ sortiert\ ist\ oder\ nicht.\n\ @return\ <code>true</code>,\ wenn\ das\ Array\ sortiert\ ist\n
comment6.params=
comment6.target=void\ zeitmessung()
comment6.text=\n\ \#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\n\ \#\ Diese\ Methode\ starten,\ um\ eine\ Zeitmessung\ vorzunehmen\ \ \ \ \ \ \ \ \ \ \#\n\ \#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\n
comment7.params=
comment7.target=void\ sortierentest()
comment7.text=\n\ \#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\n\ \#\ Diese\ Methode\ starten,\ um\ den\ Sortieralgorithmus\ zu\ testen\!\ \ \ \ \ \#\n\ \#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\n\ \n\ Bei\ gro\u00DFen\ Arrays\ sollte\ die\ Ausgabe\ der\ Arrays\ auskommentiert\ werden.\n
comment8.params=zahlen
comment8.target=int[]\ insertionsort(int[])
comment8.text=\n\ Sortiert\ das\ Array\ mit\ dem\ Insertionsort\ Algorithmus\n
comment9.params=zahlen
comment9.target=int[]\ selectionsort(int[])
comment9.text=\n\ Sortiert\ das\ Array\ mit\ dem\ Selectionsort\ Algorithmus\n
numComments=11
