#BlueJ class context
comment0.target=Stoppuhr
comment0.text=\n\ Eine\ Stoppuhr,\ die\ die\ vergangene\ Zeit\ in\ Millisekunden\ misst.\n\ Misst\ die\ Zeit\ bis\ zu\ 10\ Millisekunden\ genau.\n\ \n\ @author\ J.\ Neugebauer\n\ @version\ 1.0\n
comment1.params=
comment1.target=Stoppuhr()
comment1.text=\n\ Konstruktor\ f\u00FCr\ Objekte\ der\ Klasse\ Stoppuhr\n
comment2.params=
comment2.target=void\ start()
comment3.params=
comment3.target=long\ stop()
comment4.params=
comment4.target=long\ getLetzteMessung()
numComments=5
