#BlueJ class context
comment0.params=
comment0.target=Sortiermaschine()
comment1.params=anzahl
comment1.target=int[]\ zufallszahlen(int)
comment1.text=\n\ Generiert\ ein\ Array\ mit\ <code>anzahl</code>\ Zufallszahlen\ im\n\ Bereich\ von\ 0\ bis\ 100.\n
comment2.params=anzahl\ min\ max
comment2.target=int[]\ zufallszahlen(int,\ int,\ int)
comment2.text=\n\ Generiert\ ein\ Array\ mit\ <code>anzahl</code>\ Zufallszahlen\ im\n\ Bereich\ von\ <code>min</code>\ bis\ <code>max</code>.\n
comment3.params=zahlen
comment3.target=void\ gibArrayAus(int[])
comment3.text=\n\ Gibt\ ein\ Array\ mit\ Zahlen\ auf\ der\ Konsole\ aus.\ Besser\ nicht\ mit\ zu\ gro\u00DFen\n\ Arrays\ (>\ 100\ Elemente)\ verwenden.\n
comment4.params=zahlen
comment4.target=boolean\ pruefeObSortiert(int[])
comment4.text=\n\ Pr\u00FCft,\ ob\ das\ \u00FCbergebene\ Array\ mit\ Zahlen\ soritert\ ist\ oder\ nicht.\n\ @return\ <code>true</code>,\ wenn\ das\ Array\ sortiert\ ist\n
comment5.params=
comment5.target=void\ sortierentest()
comment5.text=\n\ \#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\n\ \#\ Diese\ Methode\ starten,\ um\ den\ Sortieralgorithmus\ zu\ testen\!\ \ \ \ \ \#\n\ \#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\n\ \n\ Bei\ gro\u00DFen\ Arrays\ sollte\ die\ Ausgabe\ der\ Arrays\ auskommentiert\ werden.\n
comment6.params=zahlen
comment6.target=int[]\ insertionsort(int[])
comment6.text=\n\ Sortiert\ das\ Array\ mit\ dem\ Insertionsort\ Algorithmus\n
comment7.params=zahlen
comment7.target=int[]\ selectionsort(int[])
comment7.text=\n\ Sortiert\ das\ Array\ mit\ dem\ Selectionsort\ Algorithmus\n
comment8.params=zahlen
comment8.target=int[]\ bubblesort(int[])
comment8.text=\n\ Sortiert\ das\ Array\ mit\ dem\ Bubblesort\ Algorithmus\n
numComments=9
