#BlueJ class context
comment0.target=Sortiermaschine
comment0.text=\n\ Eine\ Sortiermaschine\ f\u00FCr\ Arrays\ und\ Listen.\n\ \n\ @author\ J.\ Neugebauer\ \n\ @version\ 1.0\n
comment1.params=
comment1.target=Sortiermaschine()
comment2.params=zahlen
comment2.target=int[]\ insertionsortArray(int[])
comment2.text=\n\ Sortiert\ ein\ Array\ mit\ dem\ Insertionsort\ Algorithmus\n
comment3.params=zahlen
comment3.target=int[]\ selectionsortArray(int[])
comment3.text=\n\ Sortiert\ ein\ Array\ mit\ dem\ Selectionsort\ Algorithmus\n
comment4.params=zahlen
comment4.target=int[]\ bubblesortArray(int[])
comment4.text=\n\ Sortiert\ ein\ Array\ mit\ dem\ Bubblesort\ Algorithmus\n
comment5.params=zahlen
comment5.target=List\ insertionsortList(List)
comment5.text=\n\ Sortiert\ eine\ Liste\ mit\ dem\ Insertionsort\ Algorithmus\n
comment6.params=zahlen
comment6.target=List\ selectionsortList(List)
comment6.text=\n\ Sortiert\ eine\ Liste\ mit\ dem\ Selectionsort\ Algorithmus\n
comment7.params=zahlen
comment7.target=List\ bubblesortList(List)
comment7.text=\n\ Sortiert\ eine\ Liste\ mit\ dem\ Bubblesort\ Algorithmus\n
numComments=8
