#Greenfoot project file
class.Gestein.image=gesetinKlasse.png
class.Huegel.image=huegelKlasse.png
class.Marke.image=markeKlasse.png
class.RandomRover.image=car03.png
class.Rover.image=roverKlasse.png
dependency1.from=Planet
dependency1.to=Rover
dependency1.type=UsesDependency
dependency10.from=Rover
dependency10.to=Referee
dependency10.type=UsesDependency
dependency11.from=Rover
dependency11.to=Gestein
dependency11.type=UsesDependency
dependency12.from=RandomRover
dependency12.to=Utils
dependency12.type=UsesDependency
dependency13.from=Gestein
dependency13.to=Utils
dependency13.type=UsesDependency
dependency14.from=Referee
dependency14.to=Rover
dependency14.type=UsesDependency
dependency15.from=Referee
dependency15.to=Gestein
dependency15.type=UsesDependency
dependency16.from=Referee
dependency16.to=Marke
dependency16.type=UsesDependency
dependency17.from=Huegel
dependency17.to=Utils
dependency17.type=UsesDependency
dependency2.from=Planet
dependency2.to=Marke
dependency2.type=UsesDependency
dependency3.from=Planet
dependency3.to=Huegel
dependency3.type=UsesDependency
dependency4.from=Planet
dependency4.to=Gestein
dependency4.type=UsesDependency
dependency5.from=Planet
dependency5.to=Referee
dependency5.type=UsesDependency
dependency6.from=Planet
dependency6.to=Utils
dependency6.type=UsesDependency
dependency7.from=Rover
dependency7.to=Huegel
dependency7.type=UsesDependency
dependency8.from=Rover
dependency8.to=Marke
dependency8.type=UsesDependency
dependency9.from=Rover
dependency9.to=Utils
dependency9.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=415
editor.fx.0.y=28
height=777
package.numDependencies=17
package.numTargets=8
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=57
target1.height=50
target1.name=Rover
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=70
target2.height=50
target2.name=Marke
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=160
target2.y=70
target3.height=50
target3.name=Gestein
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=10
target4.height=50
target4.name=Referee
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Utils
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Huegel
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=160
target6.y=10
target7.height=50
target7.name=Planet
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=10
target7.y=250
target8.height=50
target8.name=RandomRover
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=0
target8.y=0
version=3.0.0
width=986
world.lastInstantiated=Planet
xPosition=35
yPosition=23
