#BlueJ package file
dependency1.from=Brainfuck
dependency1.to=List
dependency1.type=UsesDependency
dependency2.from=Brainfuck
dependency2.to=Token
dependency2.type=UsesDependency
editor.fx.0.height=738
editor.fx.0.width=816
editor.fx.0.x=466
editor.fx.0.y=146
objectbench.height=66
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.9099876695437731
package.editor.height=731
package.editor.width=1157
package.editor.x=100
package.editor.y=25
package.frame.height=875
package.frame.width=1296
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=List
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=300
target1.y=70
target2.height=50
target2.name=Token
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=70
target3.height=50
target3.name=Brainfuck
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=170
target3.y=210
