#BlueJ package file
dependency1.from=Konto
dependency1.to=Kunde
dependency1.type=UsesDependency
dependency2.from=Kunde
dependency2.to=Konto
dependency2.type=UsesDependency
dependency3.from=Bank
dependency3.to=Konto
dependency3.type=UsesDependency
dependency4.from=Bank
dependency4.to=Kunde
dependency4.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=954
editor.fx.0.x=257
editor.fx.0.y=41
objectbench.height=99
objectbench.width=571
package.divider.horizontal=0.6
package.divider.vertical=0.7969348659003831
package.editor.height=409
package.editor.width=456
package.editor.x=100
package.editor.y=100
package.frame.height=586
package.frame.width=595
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Konto
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=90
target2.height=70
target2.name=Kunde
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=140
target2.y=90
target3.height=70
target3.name=Bank
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=170
target4.height=70
target4.name=README.md
target4.type=TextTarget
target4.width=120
target4.x=130
target4.y=10
