#BlueJ package file
dependency1.from=Entscheidung
dependency1.to=Datensatz
dependency1.type=UsesDependency
dependency10.from=Entscheider
dependency10.to=EntscheidungJa
dependency10.type=UsesDependency
dependency11.from=Entscheider
dependency11.to=EntscheidungTemperatur
dependency11.type=UsesDependency
dependency12.from=Entscheider
dependency12.to=EntscheidungVorhersage1
dependency12.type=UsesDependency
dependency13.from=Entscheider
dependency13.to=Datensatz
dependency13.type=UsesDependency
dependency2.from=EntscheidungFeuchtigkeit
dependency2.to=Datensatz
dependency2.type=UsesDependency
dependency3.from=EntscheidungTemperatur
dependency3.to=Datensatz
dependency3.type=UsesDependency
dependency4.from=EntscheidungWind
dependency4.to=Datensatz
dependency4.type=UsesDependency
dependency5.from=EntscheidungJa
dependency5.to=Datensatz
dependency5.type=UsesDependency
dependency6.from=EntscheidungNein
dependency6.to=Datensatz
dependency6.type=UsesDependency
dependency7.from=EntscheidungVorhersage1
dependency7.to=Datensatz
dependency7.type=UsesDependency
dependency8.from=Entscheider
dependency8.to=BinaryTree
dependency8.type=UsesDependency
dependency9.from=Entscheider
dependency9.to=Entscheidung
dependency9.type=UsesDependency
editor.fx.0.height=776
editor.fx.0.width=1296
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=100
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8419497784342689
package.editor.height=563
package.editor.width=1132
package.editor.x=0
package.editor.y=0
package.frame.height=776
package.frame.width=1296
package.numDependencies=13
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=EntscheidungWind
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=420
target1.y=110
target10.height=50
target10.name=Entscheider
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=520
target10.y=420
target11.height=50
target11.name=EntscheidungVorhersage1
target11.showInterface=false
target11.type=ClassTarget
target11.width=190
target11.x=410
target11.y=260
target2.height=50
target2.name=EntscheidungFeuchtigkeit
target2.showInterface=false
target2.type=ClassTarget
target2.width=190
target2.x=150
target2.y=280
target3.height=50
target3.name=EntscheidungJa
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=70
target3.y=440
target4.height=50
target4.name=Entscheidung
target4.showInterface=false
target4.type=AbstractTarget
target4.width=110
target4.x=280
target4.y=70
target5.height=50
target5.name=BinaryTree$BTNode
target5.showInterface=false
target5.type=SubTargetClassRole
target5.width=250
target5.x=10
target5.y=90
target6.height=50
target6.name=EntscheidungTemperatur
target6.showInterface=false
target6.type=ClassTarget
target6.width=180
target6.x=230
target6.y=380
target7.height=120
target7.name=BinaryTree
target7.showInterface=false
target7.type=ClassTarget
target7.width=440
target7.x=630
target7.y=30
target8.height=50
target8.name=EntscheidungNein
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=220
target8.y=490
target9.height=50
target9.name=Datensatz
target9.showInterface=false
target9.type=ClassTarget
target9.width=160
target9.x=60
target9.y=30
