#BlueJ package file
dependency1.from=Form
dependency1.to=Punkt
dependency1.type=UsesDependency
dependency2.from=Rechteck
dependency2.to=Punkt
dependency2.type=UsesDependency
dependency3.from=Dreieck
dependency3.to=Punkt
dependency3.type=UsesDependency
editor.fx.0.height=738
editor.fx.0.width=816
editor.fx.0.x=103
editor.fx.0.y=237
objectbench.height=155
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8201997780244173
package.editor.height=719
package.editor.width=1145
package.editor.x=-8
package.editor.y=-8
package.frame.height=1000
package.frame.width=1296
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Rechteck
target1.showInterface=false
target1.type=ClassTarget
target1.width=410
target1.x=340
target1.y=360
target2.height=80
target2.name=Form
target2.showInterface=false
target2.type=ClassTarget
target2.width=190
target2.x=60
target2.y=320
target3.height=30
target3.name=Dreieck
target3.showInterface=false
target3.type=ClassTarget
target3.width=450
target3.x=770
target3.y=80
target4.height=30
target4.name=Punkt
target4.showInterface=false
target4.type=ClassTarget
target4.width=220
target4.x=190
target4.y=20
