#BlueJ package file
dependency1.from=HashtableLinear
dependency1.to=Artikel
dependency1.type=UsesDependency
dependency2.from=HashtableLinked
dependency2.to=Artikel
dependency2.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=55
editor.fx.0.y=49
objectbench.height=90
objectbench.width=1220
package.divider.horizontal=0.6
package.divider.vertical=0.8650904033379694
package.editor.height=615
package.editor.width=1106
package.editor.x=36
package.editor.y=23
package.frame.height=777
package.frame.width=1244
package.numDependencies=2
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=HashtableLinked
target1.showInterface=false
target1.type=ClassTarget
target1.width=260
target1.x=350
target1.y=80
target2.height=50
target2.name=Hashtable
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=220
target2.x=360
target2.y=350
target3.height=50
target3.name=HashtableLinear
target3.showInterface=false
target3.type=ClassTarget
target3.width=260
target3.x=610
target3.y=260
target4.height=50
target4.name=HashtableSimple
target4.showInterface=false
target4.type=ClassTarget
target4.width=300
target4.x=60
target4.y=150
target5.height=50
target5.name=Artikel
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=819
target5.y=177
