#BlueJ package file
dependency1.from=Medienplayer
dependency1.to=Video
dependency1.type=UsesDependency
dependency2.from=Medienplayer
dependency2.to=Audio
dependency2.type=UsesDependency
dependency3.from=Medienplayer
dependency3.to=Bild
dependency3.type=UsesDependency
editor.fx.0.height=795
editor.fx.0.width=877
editor.fx.0.x=17
editor.fx.0.y=-895
objectbench.height=111
objectbench.width=1228
package.divider.horizontal=0.6
package.divider.vertical=0.8365650969529086
package.editor.height=597
package.editor.width=1089
package.editor.x=-292
package.editor.y=-815
package.frame.height=780
package.frame.width=1252
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=30
target1.name=Bild
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=100
target1.y=20
target2.height=70
target2.name=Video
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=80
target2.y=370
target3.height=60
target3.name=Medienplayer
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=560
target3.y=80
target4.height=50
target4.name=Audio
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=760
target4.y=380
