#BlueJ package file
dependency1.from=Zahlengenerator
dependency1.to=List
dependency1.type=UsesDependency
dependency2.from=SuchmaschineTest
dependency2.to=List
dependency2.type=UsesDependency
dependency3.from=SuchmaschineTest
dependency3.to=Suchmaschine
dependency3.type=UsesDependency
dependency4.from=Suchmaschine
dependency4.to=List
dependency4.type=UsesDependency
editor.fx.0.height=952
editor.fx.0.width=1087
editor.fx.0.x=-234
editor.fx.0.y=-979
objectbench.height=66
objectbench.width=1168
package.divider.horizontal=0.6
package.divider.vertical=0.8984700973574409
package.editor.height=639
package.editor.width=1054
package.editor.x=369
package.editor.y=0
package.frame.height=777
package.frame.width=1192
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=SuchmaschineTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=130
target1.x=780
target1.y=80
target2.height=50
target2.name=Zahlengenerator
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=300
target2.y=310
target3.height=50
target3.name=List
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=70
target3.y=10
target4.height=50
target4.name=Suchmaschine
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=520
target4.y=200
