#BlueJ package file
dependency1.from=ArraysTest
dependency1.to=Arrays
dependency1.type=UsesDependency
editor.fx.0.height=738
editor.fx.0.width=1052
editor.fx.0.x=228
editor.fx.0.y=23
objectbench.height=85
objectbench.width=1221
package.divider.horizontal=0.6
package.divider.vertical=0.8720445062586927
package.editor.height=620
package.editor.width=1107
package.editor.x=35
package.editor.y=23
package.frame.height=777
package.frame.width=1245
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=170
target1.name=ArraysTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=140
target1.x=400
target1.y=50
target2.height=160
target2.name=Arrays
target2.showInterface=false
target2.type=ClassTarget
target2.width=180
target2.x=110
target2.y=190
