#BlueJ package file
dependency1.from=DatabaseConnector
dependency1.to=QueryResult
dependency1.type=UsesDependency
dependency2.from=DatabaseConnector
dependency2.to=Queue
dependency2.type=UsesDependency
dependency3.from=Playlist
dependency3.to=List
dependency3.type=UsesDependency
dependency4.from=Playlist
dependency4.to=Track
dependency4.type=UsesDependency
dependency5.from=ChinookDB
dependency5.to=DatabaseConnector
dependency5.type=UsesDependency
dependency6.from=ChinookDB
dependency6.to=List
dependency6.type=UsesDependency
dependency7.from=ChinookDB
dependency7.to=Playlist
dependency7.type=UsesDependency
dependency8.from=ChinookDB
dependency8.to=QueryResult
dependency8.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=100
objectbench.width=1168
package.divider.horizontal=0.6
package.divider.vertical=0.8680641183723797
package.editor.height=697
package.editor.width=1053
package.editor.x=0
package.editor.y=0
package.frame.height=875
package.frame.width=1192
package.numDependencies=8
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=DatabaseConnector
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=240
target1.y=170
target2.height=50
target2.name=QueryResult
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=90
target2.y=320
target3.height=50
target3.name=Playlist
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=700
target3.y=340
target4.height=70
target4.name=ChinookDB
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=490
target4.y=220
target5.height=50
target5.name=List
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=10
target5.y=120
target6.height=50
target6.name=Queue
target6.showInterface=false
target6.type=ClassTarget
target6.width=150
target6.x=70
target6.y=60
target7.height=50
target7.name=Track
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=638
target7.y=472
