#BlueJ package file
dependency1.from=TellerstapelTest
dependency1.to=Stack
dependency1.type=UsesDependency
dependency2.from=TellerstapelTest
dependency2.to=Teller
dependency2.type=UsesDependency
dependency3.from=TellerstapelTest
dependency3.to=Queue
dependency3.type=UsesDependency
dependency4.from=TellerstapelTest
dependency4.to=Biber
dependency4.type=UsesDependency
dependency5.from=TellerstapelTest
dependency5.to=Tellerstapel
dependency5.type=UsesDependency
dependency6.from=Tellerstapel
dependency6.to=Stack
dependency6.type=UsesDependency
dependency7.from=Tellerstapel
dependency7.to=Teller
dependency7.type=UsesDependency
dependency8.from=Tellerstapel
dependency8.to=Queue
dependency8.type=UsesDependency
dependency9.from=Tellerstapel
dependency9.to=Biber
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=100
objectbench.width=781
package.divider.horizontal=0.6
package.divider.vertical=0.8680641183723797
package.editor.height=697
package.editor.width=666
package.editor.x=0
package.editor.y=25
package.frame.height=875
package.frame.width=805
package.numDependencies=9
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=TellerstapelTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=120
target1.x=340
target1.y=240
target2.height=70
target2.name=Teller
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=150
target2.y=60
target3.height=70
target3.name=Biber
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=150
target3.y=170
target4.height=70
target4.name=Queue
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=150
target4.y=410
target5.height=70
target5.name=Tellerstapel
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=20
target5.y=310
target6.height=70
target6.name=Stack
target6.showInterface=false
target6.type=ClassTarget
target6.width=150
target6.x=150
target6.y=500
