#BlueJ package file
dependency1.from=ArrayDojo
dependency1.to=Dice
dependency1.type=UsesDependency
dependency2.from=ArrayDojoTest
dependency2.to=ArrayDojo
dependency2.type=UsesDependency
dependency3.from=ArrayDojoTest
dependency3.to=Dice
dependency3.type=UsesDependency
editor.fx.0.height=756
editor.fx.0.width=1242
editor.fx.0.x=135
editor.fx.0.y=99
objectbench.height=115
objectbench.width=783
package.divider.horizontal=0.6
package.divider.vertical=0.8032258064516129
package.editor.height=491
package.editor.width=668
package.editor.x=224
package.editor.y=143
package.frame.height=684
package.frame.width=807
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=ArrayDojo
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=40
target1.y=110
target2.height=70
target2.name=ArrayDojoTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=120
target2.x=230
target2.y=40
target3.height=70
target3.name=Dice
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=130
target3.y=210
