#BlueJ package file
dependency1.from=Zahlengenerator
dependency1.to=List
dependency1.type=UsesDependency
dependency2.from=SortiermaschineTest
dependency2.to=List
dependency2.type=UsesDependency
dependency3.from=SortiermaschineTest
dependency3.to=Sortiermaschine
dependency3.type=UsesDependency
dependency4.from=Sortiermaschine
dependency4.to=List
dependency4.type=UsesDependency
editor.fx.0.height=1057
editor.fx.0.width=960
editor.fx.0.x=-292
editor.fx.0.y=-1057
objectbench.height=66
objectbench.width=1222
package.divider.horizontal=0.6
package.divider.vertical=0.8984700973574409
package.editor.height=639
package.editor.width=1108
package.editor.x=34
package.editor.y=23
package.frame.height=777
package.frame.width=1246
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Zahlengenerator
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=30
target1.y=270
target2.height=90
target2.name=Sortiermaschine
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=200
target2.x=440
target2.y=310
target3.height=50
target3.name=List
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=120
target3.y=40
target4.height=60
target4.name=Stoppuhr
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=30
target4.y=370
target5.height=200
target5.name=SortiermaschineTest
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.width=140
target5.x=740
target5.y=90
