#BlueJ package file
dependency1.from=MyMail
dependency1.to=Connection
dependency1.type=UsesDependency
dependency2.from=MyMail
dependency2.to=MyMailGUI
dependency2.type=UsesDependency
dependency3.from=MyMail
dependency3.to=Mail
dependency3.type=UsesDependency
dependency4.from=MyMailGUI
dependency4.to=MyMail
dependency4.type=UsesDependency
dependency5.from=MyMailGUI
dependency5.to=Mail
dependency5.type=UsesDependency
dependency6.from=MyMailGUI
dependency6.to=List
dependency6.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=100
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8003731343283582
package.editor.height=422
package.editor.width=661
package.editor.x=320
package.editor.y=163
package.frame.height=600
package.frame.width=800
package.numDependencies=6
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=MyMail
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=280
target1.y=90
target2.height=70
target2.name=Mail
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=20
target2.y=160
target3.height=50
target3.name=Connection
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=90
target3.y=30
target4.height=70
target4.name=List
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=160
target4.y=290
target5.height=70
target5.name=MyMailGUI
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=450
target5.y=230
