#BlueJ package file
dependency1.from=Medienplayer
dependency1.to=Mediendatei
dependency1.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=261
editor.fx.0.y=41
objectbench.height=157
objectbench.width=1211
package.divider.horizontal=0.6
package.divider.vertical=0.7719054242002782
package.editor.height=548
package.editor.width=1072
package.editor.x=-210
package.editor.y=-1046
package.frame.height=777
package.frame.width=1235
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Mediendatei
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=440
target1.y=30
target2.height=90
target2.name=Medienplayer
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=100
target2.y=150
