#BlueJ package file
dependency1.from=BesitzerTest
dependency1.to=Motorroller
dependency1.type=UsesDependency
dependency2.from=BesitzerTest
dependency2.to=Besitzer
dependency2.type=UsesDependency
dependency3.from=Besitzer
dependency3.to=Motorroller
dependency3.type=UsesDependency
dependency4.from=MotorrollerTest
dependency4.to=Motorroller
dependency4.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=954
editor.fx.0.x=257
editor.fx.0.y=41
objectbench.height=92
objectbench.width=571
package.divider.horizontal=0.6
package.divider.vertical=0.8125
package.editor.height=422
package.editor.width=457
package.editor.x=100
package.editor.y=100
package.frame.height=586
package.frame.width=595
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=BesitzerTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=90
target1.x=210
target1.y=30
target2.height=50
target2.name=Todo
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=120
target2.y=300
target3.height=50
target3.name=Besitzer
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=50
target3.y=100
target4.height=50
target4.name=Motorroller
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=110
target4.y=210
target5.height=50
target5.name=MotorrollerTest
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.width=110
target5.x=270
target5.y=110
