#BlueJ-Eigenschaften. Einstellungen in dieser Datei haben Vorrang vor "bluej.defs"
#Mon Sep 07 09:35:18 CEST 2020
extensions.org.bluej.extensions.submitter.Submitter.settings.username=ngb
bluej.uid=9ee17a3b-2e52-4369-90c9-e410bb8268af
bluej.openPackage1=H\:\\Dokumente\\01-Informatik\\BlueJ\\01-Arzt und Bahnhof ML
extensions.org.bluej.UMLextension.UMLExtension.settings.showVisibility=true
extensions.org.bluej.UMLextension.UMLExtension.settings.showAttributes=true
bluej.editor.scopeHilightingStrength=20
extensions.org.bluej.extensions.submitter.Submitter.settings.port=25
extensions.org.bluej.UMLextension.UMLExtension.settings.showParams=true
bluej.editor.fontsize=13
extensions.org.bluej.extensions.submitter.Submitter.settings.tls=false
extensions.org.bluej.UMLextension.UMLExtension.settings.useJavaSyntax=false
extensions.org.bluej.UMLextension.UMLExtension.settings.showPrivates=false
extensions.org.bluej.extensions.submitter.Submitter.settings.authenticate=false
extensions.org.bluej.extensions.submitter.Submitter.settings.useraddr=ngb@
session.numeditors.stride=0
bluej.latest.msg=2020-06-01
extensions.de.upb.bluej.plus.PlusExtension.settings.pkgEditor.nestedClasses=false
extensions.org.bluej.extensions.submitter.Submitter.settings.ssl=false
extensions.org.bluej.UMLextension.UMLExtension.settings.showMethods=true
bluej.accessibility.support=false
bluej.editor.stride.sidebarShowing=true
bluej.startWithTextEval=false
extensions.org.bluej.extensions.submitter.Submitter.settings.smtpauthuser=ngb
bluej.news.testing=false
bluej.recentProject0=H\:\\Dokumente\\01-Informatik\\BlueJ\\01-Arzt und Bahnhof ML
bluej.recentProject1=H\:\\Dokumente\\01-Informatik\\BlueJ\\01-Arzt und Bahnhof
blackbox.uuid=95f5074c-b200-4bdd-8cfa-037d4e126e42
extensions.org.bluej.extensions.submitter.Submitter.settings.saslrealm=
extensions.org.bluej.UMLextension.UMLExtension.settings.showReturnTypes=true
extensions.org.bluej.extensions.submitter.Submitter.settings.smtphost=
bluej.compiler.showunchecked=true
bluej.terminal.y=42
bluej.terminal.x=100
session.numeditors.java=4
