#BlueJ package file
dependency1.from=Arrays
dependency1.to=Wuerfel
dependency1.type=UsesDependency
dependency2.from=ArraysTest
dependency2.to=Wuerfel
dependency2.type=UsesDependency
dependency3.from=ArraysTest
dependency3.to=Arrays
dependency3.type=UsesDependency
editor.fx.0.height=776
editor.fx.0.width=1296
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=96
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8478581979320532
package.editor.height=567
package.editor.width=1132
package.editor.x=0
package.editor.y=0
package.frame.height=776
package.frame.width=1296
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=170
target1.name=ArraysTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=140
target1.x=580
target1.y=70
target2.height=50
target2.name=Wuerfel
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=240
target2.y=490
target3.height=160
target3.name=Arrays
target3.showInterface=false
target3.type=ClassTarget
target3.width=180
target3.x=120
target3.y=110
