#BlueJ package file
dependency1.from=ArraysTest
dependency1.to=Wuerfel
dependency1.type=UsesDependency
dependency2.from=ArraysTest
dependency2.to=Arrays
dependency2.type=UsesDependency
dependency3.from=Arrays
dependency3.to=Wuerfel
dependency3.type=UsesDependency
dependency4.from=DebugTest
dependency4.to=Wuerfel
dependency4.type=UsesDependency
dependency5.from=DebugTest
dependency5.to=Debug
dependency5.type=UsesDependency
dependency6.from=Debug
dependency6.to=Wuerfel
dependency6.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=1021
editor.fx.0.x=259
editor.fx.0.y=78
objectbench.height=66
objectbench.width=1002
package.divider.horizontal=0.6
package.divider.vertical=0.8984700973574409
package.editor.height=639
package.editor.width=879
package.editor.x=39
package.editor.y=23
package.frame.height=777
package.frame.width=1026
package.numDependencies=6
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=170
target1.name=ArraysTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=140
target1.x=490
target1.y=90
target2.height=50
target2.name=DebugTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=90
target2.x=310
target2.y=100
target3.height=50
target3.name=Wuerfel
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=240
target3.y=490
target4.height=160
target4.name=Arrays
target4.showInterface=false
target4.type=ClassTarget
target4.width=180
target4.x=110
target4.y=190
target5.height=50
target5.name=Debug
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=470
target5.y=370
