#BlueJ package file
dependency1.from=Player
dependency1.to=List
dependency1.type=UsesDependency
dependency10.from=Lock
dependency10.to=Item
dependency10.type=UsesDependency
dependency11.from=EscapeRoom
dependency11.to=Player
dependency11.type=UsesDependency
dependency12.from=EscapeRoom
dependency12.to=NumberlockRoom
dependency12.type=UsesDependency
dependency13.from=EscapeRoom
dependency13.to=Queue
dependency13.type=UsesDependency
dependency14.from=EscapeRoom
dependency14.to=Room
dependency14.type=UsesDependency
dependency15.from=NumberLock
dependency15.to=Item
dependency15.type=UsesDependency
dependency16.from=NumberLock
dependency16.to=EscapeRoom
dependency16.type=UsesDependency
dependency17.from=Room
dependency17.to=Lock
dependency17.type=UsesDependency
dependency18.from=Room
dependency18.to=Player
dependency18.type=UsesDependency
dependency19.from=FixedNumberKey
dependency19.to=EscapeRoom
dependency19.type=UsesDependency
dependency2.from=Player
dependency2.to=Item
dependency2.type=UsesDependency
dependency3.from=RandomNumberKey
dependency3.to=EscapeRoom
dependency3.type=UsesDependency
dependency4.from=NumberlockRoom
dependency4.to=Item
dependency4.type=UsesDependency
dependency5.from=NumberlockRoom
dependency5.to=NumberLock
dependency5.type=UsesDependency
dependency6.from=NumberlockRoom
dependency6.to=FixedNumberKey
dependency6.type=UsesDependency
dependency7.from=NumberlockRoom
dependency7.to=RandomNumberKey
dependency7.type=UsesDependency
dependency8.from=NumberlockRoom
dependency8.to=Player
dependency8.type=UsesDependency
dependency9.from=NumberlockRoom
dependency9.to=EscapeRoom
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=71
objectbench.width=1218
package.divider.horizontal=0.6
package.divider.vertical=0.8915159944367177
package.editor.height=634
package.editor.width=1104
package.editor.x=38
package.editor.y=23
package.frame.height=777
package.frame.width=1242
package.numDependencies=19
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=60
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=540
target1.y=50
target10.height=50
target10.name=Queue
target10.showInterface=false
target10.type=ClassTarget
target10.width=160
target10.x=50
target10.y=180
target11.height=80
target11.name=Room
target11.showInterface=false
target11.type=AbstractTarget
target11.width=170
target11.x=280
target11.y=340
target12.height=50
target12.name=FixedNumberKey
target12.showInterface=false
target12.type=ClassTarget
target12.width=130
target12.x=540
target12.y=510
target2.height=50
target2.name=RandomNumberKey
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=690
target2.y=500
target3.height=60
target3.name=NumberlockRoom
target3.showInterface=false
target3.type=ClassTarget
target3.width=170
target3.x=280
target3.y=510
target4.height=50
target4.name=Lock
target4.showInterface=false
target4.type=AbstractTarget
target4.width=110
target4.x=40
target4.y=360
target5.height=50
target5.name=Stack
target5.showInterface=false
target5.type=ClassTarget
target5.width=160
target5.x=60
target5.y=50
target6.height=50
target6.name=Item
target6.showInterface=false
target6.type=AbstractTarget
target6.width=110
target6.x=610
target6.y=380
target7.height=70
target7.name=EscapeRoom
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=300
target7.y=180
target8.height=50
target8.name=List
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=100
target8.y=110
target9.height=50
target9.name=NumberLock
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=60
target9.y=540
