#BlueJ package file
dependency1.from=Containerschiff
dependency1.to=Stack
dependency1.type=UsesDependency
dependency10.from=Containerlager
dependency10.to=Container
dependency10.type=UsesDependency
dependency11.from=Containerlager
dependency11.to=Queue
dependency11.type=UsesDependency
dependency12.from=Zug
dependency12.to=Queue
dependency12.type=UsesDependency
dependency13.from=Zug
dependency13.to=Waggon
dependency13.type=UsesDependency
dependency14.from=Zug
dependency14.to=Container
dependency14.type=UsesDependency
dependency2.from=Containerschiff
dependency2.to=Container
dependency2.type=UsesDependency
dependency3.from=Kran
dependency3.to=Containerschiff
dependency3.type=UsesDependency
dependency4.from=Kran
dependency4.to=Containerlager
dependency4.type=UsesDependency
dependency5.from=Containerhafen
dependency5.to=Containerlager
dependency5.type=UsesDependency
dependency6.from=Containerhafen
dependency6.to=Kran
dependency6.type=UsesDependency
dependency7.from=Containerhafen
dependency7.to=Containerschiff
dependency7.type=UsesDependency
dependency8.from=Containerhafen
dependency8.to=Zug
dependency8.type=UsesDependency
dependency9.from=Containerlager
dependency9.to=Stack
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8134328358208955
package.editor.height=429
package.editor.width=645
package.editor.x=140
package.editor.y=80
package.frame.height=600
package.frame.width=800
package.numDependencies=14
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Container
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=250
target1.y=30
target2.height=70
target2.name=Containerschiff
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=80
target3.height=70
target3.name=Waggon
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=140
target3.y=90
target4.height=70
target4.name=Kran
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=160
target5.height=70
target5.name=Containerhafen
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=140
target5.y=170
target6.height=70
target6.name=Containerlager
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=10
target6.y=360
target7.height=70
target7.name=Queue
target7.showInterface=false
target7.type=ClassTarget
target7.width=150
target7.x=10
target7.y=210
target8.height=70
target8.name=Zug
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=140
target8.y=360
target9.height=50
target9.name=Stack
target9.showInterface=false
target9.type=ClassTarget
target9.width=160
target9.x=80
target9.y=300
