#BlueJ package file
dependency1.from=EscapeRoom
dependency1.to=GuessTheNumberRoom
dependency1.type=UsesDependency
dependency10.from=Room
dependency10.to=Lock
dependency10.type=UsesDependency
dependency11.from=Lock
dependency11.to=Item
dependency11.type=UsesDependency
dependency2.from=EscapeRoom
dependency2.to=Queue
dependency2.type=UsesDependency
dependency3.from=EscapeRoom
dependency3.to=Room
dependency3.type=UsesDependency
dependency4.from=GuessTheNumberRoom
dependency4.to=Item
dependency4.type=UsesDependency
dependency5.from=GuessTheNumberRoom
dependency5.to=NumberLock
dependency5.type=UsesDependency
dependency6.from=GuessTheNumberRoom
dependency6.to=FixedNumberKey
dependency6.type=UsesDependency
dependency7.from=GuessTheNumberRoom
dependency7.to=RandomNumberKey
dependency7.type=UsesDependency
dependency8.from=GuessTheNumberRoom
dependency8.to=EscapeRoom
dependency8.type=UsesDependency
dependency9.from=NumberLock
dependency9.to=Item
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=138
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8390677025527192
package.editor.height=749
package.editor.width=1145
package.editor.x=0
package.editor.y=0
package.frame.height=1000
package.frame.width=1296
package.numDependencies=11
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=RandomNumberKey
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=910
target1.y=160
target10.height=80
target10.name=Room
target10.showInterface=false
target10.type=AbstractTarget
target10.width=170
target10.x=590
target10.y=70
target11.height=50
target11.name=Queue
target11.showInterface=false
target11.type=ClassTarget
target11.width=160
target11.x=60
target11.y=170
target12.height=50
target12.name=Stack$StackNode
target12.showInterface=false
target12.type=SubTargetClassRole
target12.width=230
target12.x=180
target12.y=230
target13.height=50
target13.name=FixedNumberKey
target13.showInterface=false
target13.type=ClassTarget
target13.width=130
target13.x=430
target13.y=320
target2.height=50
target2.name=Lock
target2.showInterface=false
target2.type=AbstractTarget
target2.width=110
target2.x=40
target2.y=360
target3.height=50
target3.name=Stack
target3.showInterface=false
target3.type=ClassTarget
target3.width=160
target3.x=60
target3.y=50
target4.height=50
target4.name=WithHint
target4.showInterface=false
target4.type=AbstractTarget
target4.width=80
target4.x=90
target4.y=260
target5.height=50
target5.name=Item
target5.showInterface=false
target5.type=AbstractTarget
target5.width=110
target5.x=250
target5.y=420
target6.height=120
target6.name=EscapeRoom
target6.showInterface=false
target6.type=ClassTarget
target6.width=170
target6.x=240
target6.y=50
target7.height=60
target7.name=GuessTheNumberRoom
target7.showInterface=false
target7.type=ClassTarget
target7.width=170
target7.x=580
target7.y=240
target8.height=50
target8.name=NumberLock
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=130
target8.y=500
target9.height=50
target9.name=Queue$QueueNode
target9.showInterface=false
target9.type=SubTargetClassRole
target9.width=240
target9.x=10
target9.y=110
