#BlueJ package file
dependency1.from=MailClient
dependency1.to=Connection
dependency1.type=UsesDependency
editor.fx.0.height=777
editor.fx.0.width=804
editor.fx.0.x=36
editor.fx.0.y=23
objectbench.height=101
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=427
package.editor.width=662
package.editor.x=40
package.editor.y=172
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Connection
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=350
target1.y=40
target2.height=50
target2.name=MailClient
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=110
target2.y=150
