#BlueJ package file
editor.fx.0.height=738
editor.fx.0.width=816
editor.fx.0.x=151
editor.fx.0.y=124
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=636
package.editor.x=298
package.editor.y=119
package.frame.height=599
package.frame.width=800
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Hund
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=130
target1.y=260
target2.height=50
target2.name=Hai
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=440
target2.y=110
target3.height=50
target3.name=Falke
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=350
target3.y=270
target4.height=40
target4.name=Tier
target4.showInterface=false
target4.type=ClassTarget
target4.width=240
target4.x=130
target4.y=20
