#BlueJ package file
dependency1.from=MuppetShow
dependency1.to=BinarySearchTree
dependency1.type=UsesDependency
dependency2.from=MuppetShow
dependency2.to=Muppet
dependency2.type=UsesDependency
dependency3.from=BinarySearchTree
dependency3.to=ComparableContent
dependency3.type=UsesDependency
dependency4.from=SearchTrees
dependency4.to=BinarySearchTree
dependency4.type=UsesDependency
dependency5.from=SearchTrees
dependency5.to=ComparableContent
dependency5.type=UsesDependency
editor.fx.0.height=738
editor.fx.0.width=816
editor.fx.0.x=232
editor.fx.0.y=7
objectbench.height=105
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8345642540620384
package.editor.height=558
package.editor.width=1145
package.editor.x=0
package.editor.y=0
package.frame.height=776
package.frame.width=1296
package.numDependencies=5
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=SearchTrees
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=978
target1.y=268
target2.height=50
target2.name=MuppetShow
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=70
target2.y=60
target3.height=50
target3.name=ComparableContent
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=250
target3.x=550
target3.y=400
target4.height=50
target4.name=Muppet
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=160
target4.y=370
target5.height=50
target5.name=BinarySearchTree
target5.showInterface=false
target5.type=ClassTarget
target5.width=230
target5.x=490
target5.y=190
