#BlueJ package file
dependency1.from=Medienplayer
dependency1.to=Mediendatei
dependency1.type=UsesDependency
editor.fx.0.height=777
editor.fx.0.width=1238
editor.fx.0.x=42
editor.fx.0.y=23
objectbench.height=118
objectbench.width=1210
package.divider.horizontal=0.6
package.divider.vertical=0.8259052924791086
package.editor.height=586
package.editor.width=1087
package.editor.x=46
package.editor.y=24
package.frame.height=776
package.frame.width=1234
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=70
target1.name=Mediendatei
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=200
target1.y=270
target2.height=30
target2.name=Video
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=580
target2.y=230
target3.height=30
target3.name=Medienplayer
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=80
target3.y=10
