#BlueJ package file
dependency1.from=QwitterClient
dependency1.to=QwitterClientGUI
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=773
package.editor.height=547
package.editor.width=653
package.editor.x=2149
package.editor.y=-227
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=39
readme.editor.y=23
target1.editor.height=700
target1.editor.width=900
target1.editor.x=1611
target1.editor.y=-213
target1.height=120
target1.name=Client
target1.naviview.expanded=true
target1.showInterface=false
target1.type=AbstractTarget
target1.typeParameters=
target1.width=220
target1.x=70
target1.y=40
target2.editor.height=936
target2.editor.width=1099
target2.editor.x=1280
target2.editor.y=-195
target2.height=120
target2.name=QwitterClientGUI
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=210
target2.x=350
target2.y=140
target3.editor.height=700
target3.editor.width=900
target3.editor.x=196
target3.editor.y=61
target3.height=100
target3.name=QwitterClient
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=200
target3.x=80
target3.y=230
