#BlueJ package file
dependency1.from=Medienplayer
dependency1.to=Queue
dependency1.type=UsesDependency
dependency2.from=Medienplayer
dependency2.to=Mediendatei
dependency2.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=257
editor.fx.0.y=41
objectbench.height=128
objectbench.width=1219
package.divider.horizontal=0.6
package.divider.vertical=0.8122392211404729
package.editor.height=577
package.editor.width=1105
package.editor.x=37
package.editor.y=23
package.frame.height=777
package.frame.width=1243
package.numDependencies=2
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=70
target1.name=Bild
target1.showInterface=false
target1.type=ClassTarget
target1.width=160
target1.x=280
target1.y=270
target2.height=60
target2.name=Mediendatei
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=270
target2.y=40
target3.height=40
target3.name=Video
target3.showInterface=false
target3.type=ClassTarget
target3.width=230
target3.x=720
target3.y=70
target4.height=70
target4.name=Medienplayer
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=60
target4.y=130
target5.height=40
target5.name=Audio
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=520
target5.y=250
target6.height=50
target6.name=Queue
target6.showInterface=false
target6.type=ClassTarget
target6.width=150
target6.x=140
target6.y=400
target7.height=50
target7.name=AbspielbareMediendatei
target7.showInterface=false
target7.type=ClassTarget
target7.width=180
target7.x=470
target7.y=50
