#BlueJ package file
dependency1.from=Besitzer
dependency1.to=Motorroller
dependency1.type=UsesDependency
dependency2.from=BesitzerTest
dependency2.to=Motorroller
dependency2.type=UsesDependency
dependency3.from=BesitzerTest
dependency3.to=Besitzer
dependency3.type=UsesDependency
dependency4.from=MotorrollerTest
dependency4.to=Motorroller
dependency4.type=UsesDependency
editor.fx.0.height=1000
editor.fx.0.width=1296
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=109
objectbench.width=769
package.divider.horizontal=0.6
package.divider.vertical=0.8475689881734559
package.editor.height=638
package.editor.width=645
package.editor.x=19
package.editor.y=55
package.frame.height=860
package.frame.width=809
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=BesitzerTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=100
target1.x=320
target1.y=50
target2.height=50
target2.name=Todo
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=30
target2.y=120
target3.height=50
target3.name=Besitzer
target3.showInterface=false
target3.type=ClassTarget
target3.width=160
target3.x=10
target3.y=220
target4.height=50
target4.name=Motorroller
target4.showInterface=false
target4.type=ClassTarget
target4.width=200
target4.x=210
target4.y=350
target5.height=50
target5.name=MotorrollerTest
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.width=120
target5.x=440
target5.y=230
