#Greenfoot project file
class.Bauer.image=farmer.png
class.Kuh.image=cow.png
dependency1.from=Bauernhof
dependency1.to=Bauer
dependency1.type=UsesDependency
dependency2.from=Bauernhof
dependency2.to=Kuh
dependency2.type=UsesDependency
dependency3.from=Bauer
dependency3.to=Kuh
dependency3.type=UsesDependency
dependency4.from=Kuh
dependency4.to=Bauer
dependency4.type=UsesDependency
editor.fx.0.height=738
editor.fx.0.width=816
editor.fx.0.x=232
editor.fx.0.y=23
height=745
package.numDependencies=4
package.numTargets=3
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Bauernhof
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=Bauer
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Kuh
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
version=3.0.0
width=965
world.lastInstantiated=Bauernhof
xPosition=0
yPosition=0
