<?xml version="1.0" encoding="utf-8"?>
<!-- Musterloesung -->
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="80" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="80" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Y</string>
        </entry>
      </elementAttributes>
      <pos x="520" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>A  B   Y
0  0   0
1  0   1
0  1   1
1  1   0</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="380" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="220" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="220" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes/>
      <pos x="380" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="140" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="140" y="80"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="440" y="0"/>
      <p2 x="520" y="0"/>
    </wire>
    <wire>
      <p1 x="180" y="80"/>
      <p2 x="220" y="80"/>
    </wire>
    <wire>
      <p1 x="120" y="80"/>
      <p2 x="140" y="80"/>
    </wire>
    <wire>
      <p1 x="280" y="-100"/>
      <p2 x="340" y="-100"/>
    </wire>
    <wire>
      <p1 x="340" y="-20"/>
      <p2 x="380" y="-20"/>
    </wire>
    <wire>
      <p1 x="280" y="100"/>
      <p2 x="340" y="100"/>
    </wire>
    <wire>
      <p1 x="340" y="20"/>
      <p2 x="380" y="20"/>
    </wire>
    <wire>
      <p1 x="80" y="-120"/>
      <p2 x="120" y="-120"/>
    </wire>
    <wire>
      <p1 x="120" y="-120"/>
      <p2 x="220" y="-120"/>
    </wire>
    <wire>
      <p1 x="80" y="120"/>
      <p2 x="100" y="120"/>
    </wire>
    <wire>
      <p1 x="100" y="120"/>
      <p2 x="220" y="120"/>
    </wire>
    <wire>
      <p1 x="180" y="-80"/>
      <p2 x="220" y="-80"/>
    </wire>
    <wire>
      <p1 x="100" y="-80"/>
      <p2 x="140" y="-80"/>
    </wire>
    <wire>
      <p1 x="340" y="-100"/>
      <p2 x="340" y="-20"/>
    </wire>
    <wire>
      <p1 x="340" y="20"/>
      <p2 x="340" y="100"/>
    </wire>
    <wire>
      <p1 x="100" y="-80"/>
      <p2 x="100" y="120"/>
    </wire>
    <wire>
      <p1 x="120" y="-120"/>
      <p2 x="120" y="80"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>
