#BlueJ package file
dependency1.from=Medienplayer
dependency1.to=Mediendatei
dependency1.type=UsesDependency
editor.fx.0.height=776
editor.fx.0.width=1296
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=103
objectbench.width=1197
package.divider.horizontal=0.6
package.divider.vertical=0.8335854765506808
package.editor.height=531
package.editor.width=1073
package.editor.x=43
package.editor.y=0
package.frame.height=760
package.frame.width=1237
package.numDependencies=1
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=30
target1.name=Bild
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=240
target1.y=350
target2.height=60
target2.name=Mediendatei
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=270
target2.y=40
target3.height=40
target3.name=Video
target3.showInterface=false
target3.type=ClassTarget
target3.width=230
target3.x=870
target3.y=110
target4.height=70
target4.name=Medienplayer
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=30
target4.y=50
target5.height=40
target5.name=Audio
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=580
target5.y=330
target6.height=50
target6.name=AbspielbareMediendatei
target6.showInterface=false
target6.type=ClassTarget
target6.width=180
target6.x=560
target6.y=70
