#BlueJ package file
editor.fx.0.height=738
editor.fx.0.width=816
editor.fx.0.x=26
editor.fx.0.y=70
objectbench.height=130
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8479467258601554
package.editor.height=757
package.editor.width=1145
package.editor.x=-8
package.editor.y=-8
package.frame.height=1000
package.frame.width=1296
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=280
target1.name=KatholischeKirche
target1.showInterface=false
target1.type=ClassTarget
target1.width=420
target1.x=60
target1.y=180
target2.height=30
target2.name=EvangelischeKirche
target2.showInterface=false
target2.type=ClassTarget
target2.width=440
target2.x=580
target2.y=180
