#BlueJ package file
dependency1.from=BreitensucheTest
dependency1.to=Breitensuche
dependency1.type=UsesDependency
dependency10.from=Edge
dependency10.to=Vertex
dependency10.type=UsesDependency
dependency2.from=Graph
dependency2.to=List
dependency2.type=UsesDependency
dependency3.from=Graph
dependency3.to=Vertex
dependency3.type=UsesDependency
dependency4.from=Graph
dependency4.to=Edge
dependency4.type=UsesDependency
dependency5.from=Breitensuche
dependency5.to=Graph
dependency5.type=UsesDependency
dependency6.from=Breitensuche
dependency6.to=Vertex
dependency6.type=UsesDependency
dependency7.from=Breitensuche
dependency7.to=Edge
dependency7.type=UsesDependency
dependency8.from=Breitensuche
dependency8.to=Queue
dependency8.type=UsesDependency
dependency9.from=Breitensuche
dependency9.to=List
dependency9.type=UsesDependency
editor.fx.0.height=821
editor.fx.0.width=1012
editor.fx.0.x=466
editor.fx.0.y=146
objectbench.height=66
objectbench.width=931
package.divider.horizontal=0.6
package.divider.vertical=0.8660550458715597
package.editor.height=465
package.editor.width=817
package.editor.x=100
package.editor.y=80
package.frame.height=603
package.frame.width=955
package.numDependencies=10
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=BreitensucheTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=120
target1.x=600
target1.y=250
target2.height=50
target2.name=Vertex
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=180
target2.y=160
target3.height=50
target3.name=Graph
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=100
target3.y=30
target4.height=50
target4.name=Breitensuche
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=500
target4.y=80
target5.height=50
target5.name=List
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=170
target5.y=250
target6.height=50
target6.name=Edge
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=290
target6.y=90
target7.height=50
target7.name=Queue
target7.showInterface=false
target7.type=ClassTarget
target7.width=150
target7.x=170
target7.y=330
