<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="0" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="60" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="120" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="180" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>digiConv.dig</elementName>
      <elementAttributes/>
      <pos x="200" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>digiConv2.dig</elementName>
      <elementAttributes/>
      <pos x="200" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg</elementName>
      <elementAttributes/>
      <pos x="780" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg</elementName>
      <elementAttributes/>
      <pos x="700" y="740"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="60" y="320"/>
      <p2 x="200" y="320"/>
    </wire>
    <wire>
      <p1 x="260" y="320"/>
      <p2 x="800" y="320"/>
    </wire>
    <wire>
      <p1 x="260" y="640"/>
      <p2 x="400" y="640"/>
    </wire>
    <wire>
      <p1 x="340" y="960"/>
      <p2 x="840" y="960"/>
    </wire>
    <wire>
      <p1 x="260" y="580"/>
      <p2 x="760" y="580"/>
    </wire>
    <wire>
      <p1 x="280" y="900"/>
      <p2 x="780" y="900"/>
    </wire>
    <wire>
      <p1 x="260" y="420"/>
      <p2 x="320" y="420"/>
    </wire>
    <wire>
      <p1 x="180" y="360"/>
      <p2 x="200" y="360"/>
    </wire>
    <wire>
      <p1 x="260" y="360"/>
      <p2 x="840" y="360"/>
    </wire>
    <wire>
      <p1 x="0" y="520"/>
      <p2 x="200" y="520"/>
    </wire>
    <wire>
      <p1 x="260" y="520"/>
      <p2 x="700" y="520"/>
    </wire>
    <wire>
      <p1 x="380" y="1000"/>
      <p2 x="720" y="1000"/>
    </wire>
    <wire>
      <p1 x="0" y="300"/>
      <p2 x="200" y="300"/>
    </wire>
    <wire>
      <p1 x="260" y="300"/>
      <p2 x="780" y="300"/>
    </wire>
    <wire>
      <p1 x="320" y="940"/>
      <p2 x="820" y="940"/>
    </wire>
    <wire>
      <p1 x="260" y="620"/>
      <p2 x="380" y="620"/>
    </wire>
    <wire>
      <p1 x="120" y="560"/>
      <p2 x="200" y="560"/>
    </wire>
    <wire>
      <p1 x="260" y="560"/>
      <p2 x="740" y="560"/>
    </wire>
    <wire>
      <p1 x="260" y="400"/>
      <p2 x="300" y="400"/>
    </wire>
    <wire>
      <p1 x="420" y="1040"/>
      <p2 x="760" y="1040"/>
    </wire>
    <wire>
      <p1 x="120" y="340"/>
      <p2 x="200" y="340"/>
    </wire>
    <wire>
      <p1 x="260" y="340"/>
      <p2 x="820" y="340"/>
    </wire>
    <wire>
      <p1 x="360" y="980"/>
      <p2 x="700" y="980"/>
    </wire>
    <wire>
      <p1 x="260" y="660"/>
      <p2 x="420" y="660"/>
    </wire>
    <wire>
      <p1 x="300" y="920"/>
      <p2 x="800" y="920"/>
    </wire>
    <wire>
      <p1 x="260" y="600"/>
      <p2 x="360" y="600"/>
    </wire>
    <wire>
      <p1 x="260" y="440"/>
      <p2 x="340" y="440"/>
    </wire>
    <wire>
      <p1 x="60" y="540"/>
      <p2 x="200" y="540"/>
    </wire>
    <wire>
      <p1 x="260" y="540"/>
      <p2 x="720" y="540"/>
    </wire>
    <wire>
      <p1 x="260" y="380"/>
      <p2 x="280" y="380"/>
    </wire>
    <wire>
      <p1 x="400" y="1020"/>
      <p2 x="740" y="1020"/>
    </wire>
    <wire>
      <p1 x="0" y="60"/>
      <p2 x="0" y="300"/>
    </wire>
    <wire>
      <p1 x="0" y="300"/>
      <p2 x="0" y="520"/>
    </wire>
    <wire>
      <p1 x="800" y="320"/>
      <p2 x="800" y="740"/>
    </wire>
    <wire>
      <p1 x="800" y="880"/>
      <p2 x="800" y="920"/>
    </wire>
    <wire>
      <p1 x="320" y="420"/>
      <p2 x="320" y="940"/>
    </wire>
    <wire>
      <p1 x="740" y="560"/>
      <p2 x="740" y="740"/>
    </wire>
    <wire>
      <p1 x="740" y="880"/>
      <p2 x="740" y="1020"/>
    </wire>
    <wire>
      <p1 x="420" y="660"/>
      <p2 x="420" y="1040"/>
    </wire>
    <wire>
      <p1 x="840" y="360"/>
      <p2 x="840" y="740"/>
    </wire>
    <wire>
      <p1 x="840" y="880"/>
      <p2 x="840" y="960"/>
    </wire>
    <wire>
      <p1 x="360" y="600"/>
      <p2 x="360" y="980"/>
    </wire>
    <wire>
      <p1 x="780" y="300"/>
      <p2 x="780" y="740"/>
    </wire>
    <wire>
      <p1 x="780" y="880"/>
      <p2 x="780" y="900"/>
    </wire>
    <wire>
      <p1 x="300" y="400"/>
      <p2 x="300" y="920"/>
    </wire>
    <wire>
      <p1 x="720" y="540"/>
      <p2 x="720" y="740"/>
    </wire>
    <wire>
      <p1 x="720" y="880"/>
      <p2 x="720" y="1000"/>
    </wire>
    <wire>
      <p1 x="400" y="640"/>
      <p2 x="400" y="1020"/>
    </wire>
    <wire>
      <p1 x="180" y="60"/>
      <p2 x="180" y="360"/>
    </wire>
    <wire>
      <p1 x="820" y="340"/>
      <p2 x="820" y="740"/>
    </wire>
    <wire>
      <p1 x="820" y="880"/>
      <p2 x="820" y="940"/>
    </wire>
    <wire>
      <p1 x="340" y="440"/>
      <p2 x="340" y="960"/>
    </wire>
    <wire>
      <p1 x="120" y="60"/>
      <p2 x="120" y="340"/>
    </wire>
    <wire>
      <p1 x="120" y="340"/>
      <p2 x="120" y="560"/>
    </wire>
    <wire>
      <p1 x="760" y="580"/>
      <p2 x="760" y="740"/>
    </wire>
    <wire>
      <p1 x="760" y="880"/>
      <p2 x="760" y="1040"/>
    </wire>
    <wire>
      <p1 x="280" y="380"/>
      <p2 x="280" y="900"/>
    </wire>
    <wire>
      <p1 x="60" y="60"/>
      <p2 x="60" y="320"/>
    </wire>
    <wire>
      <p1 x="60" y="320"/>
      <p2 x="60" y="540"/>
    </wire>
    <wire>
      <p1 x="700" y="520"/>
      <p2 x="700" y="740"/>
    </wire>
    <wire>
      <p1 x="700" y="880"/>
      <p2 x="700" y="980"/>
    </wire>
    <wire>
      <p1 x="380" y="620"/>
      <p2 x="380" y="1000"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>