#BlueJ package file
dependency1.from=CalculatorTest
dependency1.to=Calculator
dependency1.type=UsesDependency
editor.fx.0.height=671
editor.fx.0.width=623
editor.fx.0.x=224
editor.fx.0.y=62
objectbench.height=66
objectbench.width=428
package.divider.horizontal=0.6
package.divider.vertical=0.8053333333333333
package.editor.height=295
package.editor.width=314
package.editor.x=100
package.editor.y=23
package.frame.height=433
package.frame.width=452
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CalculatorTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=110
target1.x=140
target1.y=20
target2.height=50
target2.name=Calculator
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=80
target2.y=120
