#BlueJ package file
dependency1.from=QwitterServer
dependency1.to=Qweet
dependency1.type=UsesDependency
dependency2.from=QwitterServer
dependency2.to=QwitterUser
dependency2.type=UsesDependency
dependency3.from=BinarySearchTree
dependency3.to=ComparableContent
dependency3.type=UsesDependency
dependency4.from=QwitterUser
dependency4.to=QwitterUser
dependency4.type=UsesDependency
dependency5.from=Qweet
dependency5.to=QwitterUser
dependency5.type=UsesDependency
dependency6.from=QwitterServer
dependency6.to=BinarySearchTree
dependency6.type=UsesDependency
dependency7.from=QwitterServer
dependency7.to=List
dependency7.type=UsesDependency
dependency8.from=FileSystem
dependency8.to=List
dependency8.type=UsesDependency
dependency9.from=QwitterServer
dependency9.to=FileSystem
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=101
objectbench.width=918
package.divider.horizontal=0.6
package.divider.vertical=0.8238172920065253
package.editor.height=482
package.editor.width=779
package.editor.x=138
package.editor.y=81
package.frame.height=671
package.frame.width=942
package.numDependencies=9
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=100
target1.name=QwitterServer
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=370
target1.x=20
target1.y=270
target2.height=180
target2.name=Qweet
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=420
target2.x=440
target2.y=330
target3.height=250
target3.name=Server
target3.naviview.expanded=true
target3.showInterface=false
target3.type=AbstractTarget
target3.typeParameters=
target3.width=580
target3.x=60
target3.y=10
target4.height=120
target4.name=FileSystem
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=320
target4.x=740
target4.y=30
target5.height=240
target5.name=List
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=<ContentType>
target5.width=410
target5.x=640
target5.y=310
target6.height=100
target6.name=ComparableContent
target6.naviview.expanded=true
target6.showInterface=false
target6.type=InterfaceTarget
target6.typeParameters=<ContentType>
target6.width=310
target6.x=70
target6.y=750
target7.height=140
target7.name=BinarySearchTree
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=<ContentType>
target7.width=360
target7.x=50
target7.y=460
target8.height=190
target8.name=QwitterUser
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=360
target8.x=540
target8.y=600
