#BlueJ class context
comment0.target=QwitterServer
comment1.params=
comment1.target=QwitterServer()
comment10.params=pClientIP\ pClientPort
comment10.target=void\ processClosingConnection(java.lang.String,\ int)
comment11.params=pClientIP\ pClientPort\ n
comment11.target=void\ sendList(java.lang.String,\ int,\ int)
comment12.params=pClientIP\ pClientPort\ text
comment12.target=void\ sendQweet(java.lang.String,\ int,\ java.lang.String)
comment13.params=
comment13.target=void\ quit()
comment14.params=exit
comment14.target=void\ quit(boolean)
comment15.params=args
comment15.target=void\ main(java.lang.String[])
comment2.params=port
comment2.target=QwitterServer(int)
comment3.params=
comment3.target=void\ initializeUsers()
comment4.params=
comment4.target=void\ initializeQweets()
comment5.params=pName
comment5.target=QwitterUser\ getUserByName(java.lang.String)
comment6.params=pClientIP\ pClientPort
comment6.target=QwitterUser\ getUserByAddress(java.lang.String,\ int)
comment7.params=pClientIP\ pClientPort
comment7.target=boolean\ isLoggedIn(java.lang.String,\ int)
comment8.params=pClientIP\ pClientPort
comment8.target=void\ processNewConnection(java.lang.String,\ int)
comment9.params=pClientIP\ pClientPort\ pMessage
comment9.target=void\ processMessage(java.lang.String,\ int,\ java.lang.String)
numComments=16
