#BlueJ package file
dependency1.from=Traversierungen
dependency1.to=BinaryTree
dependency1.type=UsesDependency
dependency2.from=Traversierungen
dependency2.to=TreeUtils
dependency2.type=UsesDependency
dependency3.from=TreeUtils
dependency3.to=BinaryTree
dependency3.type=UsesDependency
editor.fx.0.height=776
editor.fx.0.width=1296
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=93
objectbench.width=600
package.divider.horizontal=0.6
package.divider.vertical=0.848714069591528
package.editor.height=541
package.editor.width=489
package.editor.x=0
package.editor.y=0
package.frame.height=760
package.frame.width=640
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Traversierungen
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=110
target1.y=200
target2.height=50
target2.name=BinaryTree
target2.showInterface=false
target2.type=ClassTarget
target2.width=190
target2.x=390
target2.y=130
target3.height=50
target3.name=TreeUtils
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=300
target3.y=360
