#BlueJ package file
dependency1.from=ArraysTest
dependency1.to=Arrays
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=136
objectbench.width=1272
package.divider.horizontal=0.6
package.divider.vertical=0.8108465608465608
package.editor.height=606
package.editor.width=1157
package.editor.x=0
package.editor.y=0
package.frame.height=820
package.frame.width=1296
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=170
target1.name=ArraysTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=140
target1.x=400
target1.y=50
target2.height=70
target2.name=Arrays
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=70
