#BlueJ package file
dependency1.from=CalculatorTest
dependency1.to=Calculator
dependency1.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=947
editor.fx.0.x=314
editor.fx.0.y=23
objectbench.height=66
objectbench.width=446
package.divider.horizontal=0.6
package.divider.vertical=0.8395604395604396
package.editor.height=375
package.editor.width=332
package.editor.x=35
package.editor.y=0
package.frame.height=513
package.frame.width=470
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=60
target1.name=CalculatorTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=110
target1.x=140
target1.y=40
target2.height=70
target2.name=Calculator
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=30
target2.y=140
