#BlueJ package file
dependency1.from=ArraysTest
dependency1.to=Wuerfel
dependency1.type=UsesDependency
dependency2.from=ArraysTest
dependency2.to=Arrays
dependency2.type=UsesDependency
dependency3.from=Arrays
dependency3.to=Wuerfel
dependency3.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=101
objectbench.width=1272
package.divider.horizontal=0.6
package.divider.vertical=0.848314606741573
package.editor.height=597
package.editor.width=1157
package.editor.x=0
package.editor.y=0
package.frame.height=776
package.frame.width=1296
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=170
target1.name=ArraysTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=140
target1.x=580
target1.y=140
target2.height=70
target2.name=Wuerfel
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=300
target2.y=70
target3.height=70
target3.name=Arrays
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=200
target3.y=300
