#BlueJ package file
dependency1.from=Lebensbalken
dependency1.to=Hehomon
dependency1.type=UsesDependency
dependency2.from=Spiel
dependency2.to=Hehomon
dependency2.type=UsesDependency
dependency3.from=Spiel
dependency3.to=Arena
dependency3.type=UsesDependency
dependency4.from=Spiel
dependency4.to=Alligung
dependency4.type=UsesDependency
dependency5.from=Arena
dependency5.to=Hehomon
dependency5.type=UsesDependency
dependency6.from=Arena
dependency6.to=Lebensbalken
dependency6.type=UsesDependency
dependency7.from=Arena
dependency7.to=Anzeige
dependency7.type=UsesDependency
dependency8.from=Arena
dependency8.to=Auswahlliste
dependency8.type=UsesDependency
dependency9.from=Arena
dependency9.to=HehomonAnimierer
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=101
objectbench.width=1217
package.divider.horizontal=0.6
package.divider.vertical=0.8497913769123783
package.editor.height=604
package.editor.width=1103
package.editor.x=39
package.editor.y=23
package.frame.height=777
package.frame.width=1241
package.numDependencies=9
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Shigong
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=30
target1.y=330
target10.height=50
target10.name=Salamanyte
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=150
target10.y=290
target11.height=50
target11.name=Wokachu
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=150
target11.y=350
target12.height=50
target12.name=Alligung
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=30
target12.y=240
target13.height=50
target13.name=Anzeige
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=800
target13.y=300
target14.height=50
target14.name=Gardon
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=10
target14.y=390
target2.height=50
target2.name=HehomonAnimierer
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=400
target2.y=430
target3.height=50
target3.name=Auswahlliste
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=780
target3.y=370
target4.height=110
target4.name=Arena
target4.showInterface=false
target4.type=ClassTarget
target4.width=240
target4.x=480
target4.y=50
target5.height=130
target5.name=Hehomon
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=80
target5.y=30
target6.height=80
target6.name=Lebensbalken
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=750
target6.y=200
target7.height=50
target7.name=Mantairy
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=10
target7.y=170
target8.height=40
target8.name=Spiel
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=370
target8.y=220
target9.height=50
target9.name=Toxo
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=160
target9.y=220
