#BlueJ package file
dependency1.from=Karte
dependency1.to=Welt
dependency1.type=UsesDependency
dependency10.from=Karte_0
dependency10.to=Ork
dependency10.type=UsesDependency
dependency11.from=Karte_0
dependency11.to=TrankAngriff
dependency11.type=UsesDependency
dependency12.from=Karte_0
dependency12.to=Feld
dependency12.type=UsesDependency
dependency13.from=Gegenstand
dependency13.to=Karte
dependency13.type=UsesDependency
dependency14.from=Gegenstand
dependency14.to=Lunk
dependency14.type=UsesDependency
dependency15.from=Gegenstand
dependency15.to=Gegner
dependency15.type=UsesDependency
dependency16.from=Ork
dependency16.to=Karte
dependency16.type=UsesDependency
dependency17.from=Ork
dependency17.to=Lunk
dependency17.type=UsesDependency
dependency18.from=Ork
dependency18.to=Feld
dependency18.type=UsesDependency
dependency19.from=Gegner
dependency19.to=Karte
dependency19.type=UsesDependency
dependency2.from=Karte
dependency2.to=Gegenstand
dependency2.type=UsesDependency
dependency20.from=TrankAngriff
dependency20.to=Karte
dependency20.type=UsesDependency
dependency21.from=TrankAngriff
dependency21.to=Lunk
dependency21.type=UsesDependency
dependency22.from=TrankAngriff
dependency22.to=Gegner
dependency22.type=UsesDependency
dependency23.from=Karte_Random
dependency23.to=Welt
dependency23.type=UsesDependency
dependency24.from=Karte_Random
dependency24.to=Feld
dependency24.type=UsesDependency
dependency25.from=Welt
dependency25.to=Lunk
dependency25.type=UsesDependency
dependency26.from=Welt
dependency26.to=Karte
dependency26.type=UsesDependency
dependency27.from=Welt
dependency27.to=Karte_0
dependency27.type=UsesDependency
dependency28.from=Welt
dependency28.to=Karte_Random
dependency28.type=UsesDependency
dependency29.from=Welt
dependency29.to=Feld
dependency29.type=UsesDependency
dependency3.from=Karte
dependency3.to=Gegner
dependency3.type=UsesDependency
dependency30.from=Welt
dependency30.to=Gegenstand
dependency30.type=UsesDependency
dependency31.from=Welt
dependency31.to=Gegner
dependency31.type=UsesDependency
dependency4.from=Karte
dependency4.to=Feld
dependency4.type=UsesDependency
dependency5.from=Troll
dependency5.to=Karte
dependency5.type=UsesDependency
dependency6.from=Troll
dependency6.to=Lunk
dependency6.type=UsesDependency
dependency7.from=Zulda
dependency7.to=Welt
dependency7.type=UsesDependency
dependency8.from=Zulda
dependency8.to=Lunk
dependency8.type=UsesDependency
dependency9.from=Karte_0
dependency9.to=Welt
dependency9.type=UsesDependency
editor.fx.0.height=695
editor.fx.0.width=800
editor.fx.0.x=240
editor.fx.0.y=25
objectbench.height=66
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.884310618066561
package.editor.height=551
package.editor.width=1125
package.editor.x=0
package.editor.y=25
package.frame.height=695
package.frame.width=1280
package.numDependencies=31
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=70
target1.name=Lunk
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=140
target1.y=170
target10.height=70
target10.name=TrankAngriff
target10.showInterface=false
target10.type=ClassTarget
target10.width=110
target10.x=40
target10.y=480
target11.height=70
target11.name=Karte_Random
target11.showInterface=false
target11.type=ClassTarget
target11.width=130
target11.x=730
target11.y=380
target12.height=70
target12.name=Welt
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=840
target12.y=50
target2.height=70
target2.name=Karte
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=970
target2.y=150
target3.height=70
target3.name=Troll
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=540
target3.y=380
target4.height=70
target4.name=Zulda
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=580
target4.y=80
target5.height=70
target5.name=Karte_0
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=870
target5.y=280
target6.height=70
target6.name=Gegenstand
target6.showInterface=false
target6.type=AbstractTarget
target6.width=110
target6.x=140
target6.y=380
target7.height=70
target7.name=Ork
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=350
target7.y=380
target8.height=70
target8.name=Gegner
target8.showInterface=false
target8.type=AbstractTarget
target8.width=100
target8.x=460
target8.y=260
target9.height=70
target9.name=Feld
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=960
target9.y=450
