#BlueJ package file
dependency1.from=VideoPlayer
dependency1.to=List
dependency1.type=UsesDependency
dependency2.from=VideoPlayer
dependency2.to=Video
dependency2.type=UsesDependency
editor.fx.0.height=773
editor.fx.0.width=994
editor.fx.0.x=113
editor.fx.0.y=23
objectbench.height=147
objectbench.width=817
package.divider.horizontal=0.6
package.divider.vertical=0.7563291139240507
package.editor.height=471
package.editor.width=694
package.editor.x=137
package.editor.y=45
package.frame.height=690
package.frame.width=841
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=80
target1.name=VideoPlayer
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=160
target1.x=120
target1.y=220
target2.height=60
target2.name=Video
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=240
target2.y=100
target3.height=60
target3.name=List
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=<ContentType>
target3.width=120
target3.x=40
target3.y=100
