#BlueJ package file
editor.fx.0.height=760
editor.fx.0.width=826
editor.fx.0.x=454
editor.fx.0.y=0
objectbench.height=197
objectbench.width=610
package.divider.horizontal=0.6
package.divider.vertical=0.625
package.editor.height=333
package.editor.width=499
package.editor.x=329
package.editor.y=1
package.frame.height=643
package.frame.width=650
package.numDependencies=0
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Hochhaus
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=160
target1.y=220
target2.height=50
target2.name=Dom
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=260
target2.y=220
target3.height=50
target3.name=Kathedrale
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=360
target3.y=220
target4.height=50
target4.name=Gebaeude
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=200
target4.y=20
target5.height=50
target5.name=Kirche
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=310
target5.y=120
target6.height=50
target6.name=Haus
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=100
target6.y=110
target7.height=50
target7.name=Einfamilienhaus
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=20
target7.y=220
