#BlueJ package file
dependency1.from=ArraysTest
dependency1.to=Arrays
dependency1.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=1021
editor.fx.0.x=259
editor.fx.0.y=41
objectbench.height=67
objectbench.width=1217
package.divider.horizontal=0.6
package.divider.vertical=0.8970792767732962
package.editor.height=638
package.editor.width=1094
package.editor.x=39
package.editor.y=23
package.frame.height=777
package.frame.width=1241
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=170
target1.name=ArraysTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=140
target1.x=400
target1.y=50
target2.height=160
target2.name=Arrays
target2.showInterface=false
target2.type=ClassTarget
target2.width=180
target2.x=110
target2.y=190
