#BlueJ class context
comment0.target=BinaryTree
comment0.text=\n\ <p>\n\ Materialien\ zu\ den\ zentralen\ NRW-Abiturpruefungen\ im\ Fach\ Informatik\ ab\ 2018\n\ </p>\n\ <p>\n\ Generische\ Klasse\ BinaryTree<ContentType>\n\ </p>\n\ <p>\n\ Mithilfe\ der\ generischen\ Klasse\ BinaryTree\ koennen\ beliebig\ viele\n\ Inhaltsobjekte\ vom\ Typ\ ContentType\ in\ einem\ Binaerbaum\ verwaltet\ werden.\ Ein\n\ Objekt\ der\ Klasse\ stellt\ entweder\ einen\ leeren\ Baum\ dar\ oder\ verwaltet\ ein\n\ Inhaltsobjekt\ sowie\ einen\ linken\ und\ einen\ rechten\ Teilbaum,\ die\ ebenfalls\n\ Objekte\ der\ generischen\ Klasse\ BinaryTree\ sind.\n\ </p>\n\ \n\ @author\ Qualitaets-\ und\ UnterstuetzungsAgentur\ -\ Landesinstitut\ fuer\ Schule\n\ @version\ Generisch_03\ 2014-03-01\n
comment1.params=
comment1.target=BinaryTree()
comment1.text=\n\ Nach\ dem\ Aufruf\ des\ Konstruktors\ existiert\ ein\ leerer\ Binaerbaum.\n
comment10.params=
comment10.target=BinaryTree\ getRightTree()
comment10.text=\n\ Diese\ Anfrage\ liefert\ den\ rechten\ Teilbaum\ des\ Binaerbaumes.\ Wenn\ der\n\ Binaerbaum\ (this)\ leer\ ist,\ wird\ null\ zurueckgegeben.\n\ \n\ @return\ rechter\ Teilbaum\ vom\ Typ\ BinaryTree<ContentType>\ oder\ null,\ wenn\n\ der\ aktuelle\ Binaerbaum\ (this)\ leer\ ist\n
comment2.params=pContent
comment2.target=BinaryTree(java.lang.Object)
comment2.text=\n\ Wenn\ der\ Parameter\ pContent\ ungleich\ null\ ist,\ existiert\ nach\ dem\ Aufruf\n\ des\ Konstruktors\ der\ Binaerbaum\ und\ hat\ pContent\ als\ Inhaltsobjekt\ und\n\ zwei\ leere\ Teilbaeume.\ Falls\ der\ Parameter\ null\ ist,\ wird\ ein\ leerer\n\ Binaerbaum\ erzeugt.\n\ \n\ @param\ pContent\n\ \ \ \ \ \ \ \ \ \ \ \ das\ Inhaltsobjekt\ des\ Wurzelknotens\ vom\ Typ\ ContentType\n
comment3.params=pContent\ pLeftTree\ pRightTree
comment3.target=BinaryTree(java.lang.Object,\ BinaryTree,\ BinaryTree)
comment3.text=\n\ Wenn\ der\ Parameter\ pContent\ ungleich\ null\ ist,\ wird\ ein\ Binaerbaum\ mit\n\ pContent\ als\ Inhalt\ und\ den\ beiden\ Teilbaeume\ pLeftTree\ und\ pRightTree\n\ erzeugt.\ Sind\ pLeftTree\ oder\ pRightTree\ gleich\ null,\ wird\ der\n\ entsprechende\ Teilbaum\ als\ leerer\ Binaerbaum\ eingefuegt.\ So\ kann\ es\ also\n\ nie\ passieren,\ dass\ linke\ oder\ rechte\ Teilbaeume\ null\ sind.\ Wenn\ der\n\ Parameter\ pContent\ gleich\ null\ ist,\ wird\ ein\ leerer\ Binaerbaum\ erzeugt.\n\ \n\ @param\ pContent\n\ \ \ \ \ \ \ \ \ \ \ \ das\ Inhaltsobjekt\ des\ Wurzelknotens\ vom\ Typ\ ContentType\n\ @param\ pLeftTree\n\ \ \ \ \ \ \ \ \ \ \ \ der\ linke\ Teilbaum\ vom\ Typ\ BinaryTree<ContentType>\n\ @param\ pRightTree\n\ \ \ \ \ \ \ \ \ \ \ \ der\ rechte\ Teilbaum\ vom\ Typ\ BinaryTree<ContentType>\n
comment4.params=
comment4.target=boolean\ isEmpty()
comment4.text=\n\ Diese\ Anfrage\ liefert\ den\ Wahrheitswert\ true,\ wenn\ der\ Binaerbaum\ leer\n\ ist,\ sonst\ liefert\ sie\ den\ Wert\ false.\n\ \n\ @return\ true,\ wenn\ der\ Binaerbaum\ leer\ ist,\ sonst\ false\n
comment5.params=pContent
comment5.target=void\ setContent(java.lang.Object)
comment5.text=\n\ Wenn\ pContent\ null\ ist,\ geschieht\ nichts.\ <br\ />\n\ Ansonsten\:\ Wenn\ der\ Binaerbaum\ leer\ ist,\ wird\ der\ Parameter\ pContent\ als\n\ Inhaltsobjekt\ sowie\ ein\ leerer\ linker\ und\ rechter\ Teilbaum\ eingefuegt.\n\ Ist\ der\ Binaerbaum\ nicht\ leer,\ wird\ das\ Inhaltsobjekt\ durch\ pContent\n\ ersetzt.\ Die\ Teilbaeume\ werden\ nicht\ geaendert.\n\ \n\ @param\ pContent\n\ \ \ \ \ \ \ \ \ \ \ \ neues\ Inhaltsobjekt\ vom\ Typ\ ContentType\n
comment6.params=
comment6.target=java.lang.Object\ getContent()
comment6.text=\n\ Diese\ Anfrage\ liefert\ das\ Inhaltsobjekt\ des\ Binaerbaums.\ Wenn\ der\n\ Binaerbaum\ leer\ ist,\ wird\ null\ zurueckgegeben.\n\ \n\ @return\ das\ Inhaltsobjekt\ der\ Wurzel\ vom\ Typ\ ContentType\ bzw.\ null,\ wenn\n\ \ \ \ \ \ \ \ \ der\ Binaerbaum\ leer\ ist\n
comment7.params=pTree
comment7.target=void\ setLeftTree(BinaryTree)
comment7.text=\n\ Falls\ der\ Parameter\ null\ ist,\ geschieht\ nichts.\ Wenn\ der\ Binaerbaum\ leer\n\ ist,\ wird\ pTree\ nicht\ angehaengt.\ Andernfalls\ erhaelt\ der\ Binaerbaum\ den\n\ uebergebenen\ BinaryTree\ als\ linken\ Teilbaum.\n\ \n\ @param\ pTree\n\ \ \ \ \ \ \ \ \ \ \ \ neuer\ linker\ Teilbaum\ vom\ Typ\ BinaryTree<ContentType>\n
comment8.params=pTree
comment8.target=void\ setRightTree(BinaryTree)
comment8.text=\n\ Falls\ der\ Parameter\ null\ ist,\ geschieht\ nichts.\ Wenn\ der\ Binaerbaum\ leer\n\ ist,\ wird\ pTree\ nicht\ angehaengt.\ Andernfalls\ erhaelt\ der\ Binaerbaum\ den\n\ uebergebenen\ BinaryTree\ als\ rechten\ Teilbaum.\n\ \n\ @param\ pTree\n\ \ \ \ \ \ \ \ \ \ \ \ neuer\ linker\ Teilbaum\ vom\ Typ\ BinaryTree<ContentType>\n
comment9.params=
comment9.target=BinaryTree\ getLeftTree()
comment9.text=\n\ Diese\ Anfrage\ liefert\ den\ linken\ Teilbaum\ des\ Binaerbaumes.\ Wenn\ der\n\ Binaerbaum\ leer\ ist,\ wird\ null\ zurueckgegeben.\n\ \n\ @return\ linker\ Teilbaum\ vom\ Typ\ BinaryTree<ContentType>\ oder\ null,\ wenn\n\ der\ aktuelle\ Binaerbaum\ leer\ ist\n
numComments=11
