#BlueJ package file
dependency1.from=Entscheidung
dependency1.to=Datensatz
dependency1.type=UsesDependency
dependency10.from=Entscheider
dependency10.to=EntscheidungJa
dependency10.type=UsesDependency
dependency11.from=Entscheider
dependency11.to=EntscheidungNein
dependency11.type=UsesDependency
dependency12.from=Entscheider
dependency12.to=EntscheidungWind
dependency12.type=UsesDependency
dependency13.from=Entscheider
dependency13.to=EntscheidungFeuchtigkeit
dependency13.type=UsesDependency
dependency14.from=Entscheider
dependency14.to=EntscheidungVorhersage2
dependency14.type=UsesDependency
dependency15.from=Entscheider
dependency15.to=EntscheidungVorhersage1
dependency15.type=UsesDependency
dependency16.from=Entscheider
dependency16.to=Datensatz
dependency16.type=UsesDependency
dependency2.from=EntscheidungJa
dependency2.to=Datensatz
dependency2.type=UsesDependency
dependency3.from=EntscheidungNein
dependency3.to=Datensatz
dependency3.type=UsesDependency
dependency4.from=EntscheidungVorhersage1
dependency4.to=Datensatz
dependency4.type=UsesDependency
dependency5.from=EntscheidungVorhersage2
dependency5.to=Datensatz
dependency5.type=UsesDependency
dependency6.from=EntscheidungFeuchtigkeit
dependency6.to=Datensatz
dependency6.type=UsesDependency
dependency7.from=EntscheidungWind
dependency7.to=Datensatz
dependency7.type=UsesDependency
dependency8.from=Entscheider
dependency8.to=BinaryTree
dependency8.type=UsesDependency
dependency9.from=Entscheider
dependency9.to=Entscheidung
dependency9.type=UsesDependency
editor.fx.0.height=776
editor.fx.0.width=1296
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=96
objectbench.width=1186
package.divider.horizontal=0.6
package.divider.vertical=0.8480825958702065
package.editor.height=555
package.editor.width=1062
package.editor.x=61
package.editor.y=25
package.frame.height=777
package.frame.width=1226
package.numDependencies=16
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=EntscheidungWind
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=420
target1.y=110
target10.height=50
target10.name=EntscheidungVorhersage2
target10.showInterface=false
target10.type=ClassTarget
target10.width=190
target10.x=260
target10.y=680
target2.height=50
target2.name=EntscheidungFeuchtigkeit
target2.showInterface=false
target2.type=ClassTarget
target2.width=190
target2.x=150
target2.y=280
target3.height=50
target3.name=EntscheidungJa
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=70
target3.y=440
target4.height=50
target4.name=Entscheidung
target4.showInterface=false
target4.type=AbstractTarget
target4.width=110
target4.x=280
target4.y=70
target5.height=120
target5.name=BinaryTree
target5.showInterface=false
target5.type=ClassTarget
target5.width=440
target5.x=630
target5.y=30
target6.height=50
target6.name=EntscheidungNein
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=260
target6.y=480
target7.height=50
target7.name=Datensatz
target7.showInterface=false
target7.type=ClassTarget
target7.width=160
target7.x=60
target7.y=30
target8.height=50
target8.name=Entscheider
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=520
target8.y=420
target9.height=50
target9.name=EntscheidungVorhersage1
target9.showInterface=false
target9.type=ClassTarget
target9.width=190
target9.x=410
target9.y=260
