#BlueJ package file
dependency1.from=Knoten
dependency1.to=Datensatz
dependency1.type=UsesDependency
dependency2.from=Klassifikation
dependency2.to=Datensatz
dependency2.type=UsesDependency
dependency3.from=Entscheidung
dependency3.to=Datensatz
dependency3.type=UsesDependency
dependency4.from=Entscheider
dependency4.to=BinaryTree
dependency4.type=UsesDependency
dependency5.from=Entscheider
dependency5.to=Knoten
dependency5.type=UsesDependency
dependency6.from=Entscheider
dependency6.to=Klassifikation
dependency6.type=UsesDependency
dependency7.from=Entscheider
dependency7.to=Entscheidung
dependency7.type=UsesDependency
dependency8.from=Entscheider
dependency8.to=Datensatz
dependency8.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=388
editor.fx.0.y=50
objectbench.height=66
objectbench.width=1201
package.divider.horizontal=0.6
package.divider.vertical=0.8983286908077994
package.editor.height=622
package.editor.width=1078
package.editor.x=39
package.editor.y=24
package.frame.height=776
package.frame.width=1241
package.numDependencies=8
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=40
target1.name=Klassifikation
target1.showInterface=false
target1.type=ClassTarget
target1.width=210
target1.x=40
target1.y=460
target2.height=50
target2.name=Entscheidung
target2.showInterface=false
target2.type=ClassTarget
target2.width=190
target2.x=300
target2.y=460
target3.height=120
target3.name=BinaryTree
target3.showInterface=false
target3.type=ClassTarget
target3.width=440
target3.x=890
target3.y=250
target4.height=40
target4.name=Datensatz
target4.showInterface=false
target4.type=ClassTarget
target4.width=270
target4.x=430
target4.y=30
target5.height=50
target5.name=Knoten
target5.showInterface=false
target5.type=AbstractTarget
target5.width=110
target5.x=210
target5.y=290
target6.height=60
target6.name=Entscheider
target6.showInterface=false
target6.type=ClassTarget
target6.width=270
target6.x=580
target6.y=230
