#BlueJ package file
dependency1.from=SSPServer
dependency1.to=List
dependency1.type=UsesDependency
dependency2.from=SSPServer
dependency2.to=Player
dependency2.type=UsesDependency
editor.fx.0.height=738
editor.fx.0.width=816
editor.fx.0.x=232
editor.fx.0.y=7
objectbench.height=125
objectbench.width=1203
package.divider.horizontal=0.6
package.divider.vertical=0.800302571860817
package.editor.height=509
package.editor.width=1079
package.editor.x=40
package.editor.y=0
package.frame.height=760
package.frame.width=1243
package.numDependencies=2
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Player
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=460
target1.y=380
target2.height=130
target2.name=Server
target2.naviview.expanded=true
target2.showInterface=false
target2.type=AbstractTarget
target2.width=200
target2.x=170
target2.y=50
target3.height=50
target3.name=List$ListNode
target3.showInterface=false
target3.type=SubTargetClassRole
target3.width=200
target3.x=70
target3.y=10
target4.height=50
target4.name=Server$NewConnectionHandler
target4.showInterface=false
target4.type=SubTargetClassRole
target4.width=220
target4.x=10
target4.y=80
target5.height=110
target5.name=SSPServer
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=260
target5.x=70
target5.y=330
target6.height=70
target6.name=List
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=150
target6.x=350
target6.y=460
target7.height=50
target7.name=Client$MessageHandler
target7.showInterface=false
target7.type=SubTargetClassRole
target7.width=170
target7.x=920
target7.y=130
target8.height=70
target8.name=Client
target8.showInterface=false
target8.type=AbstractTarget
target8.width=210
target8.x=620
target8.y=40
target9.height=50
target9.name=Client$MessageHandler$SocketWrapper
target9.showInterface=false
target9.type=SubTargetClassRole
target9.width=270
target9.x=740
target9.y=340
