#BlueJ package file
dependency1.from=Tisch
dependency1.to=Wuerfel
dependency1.type=UsesDependency
dependency2.from=Tisch
dependency2.to=Spieler
dependency2.type=UsesDependency
dependency3.from=Spieler
dependency3.to=Tisch
dependency3.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=320
editor.fx.0.y=74
objectbench.height=99
objectbench.width=810
package.divider.horizontal=0.6
package.divider.vertical=0.8477011494252874
package.editor.height=583
package.editor.width=695
package.editor.x=270
package.editor.y=100
package.frame.height=760
package.frame.width=834
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=60
target1.name=Tisch
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=200
target1.y=180
target2.height=60
target2.name=Wuerfel
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=70
target2.y=330
target3.height=50
target3.name=Spieler
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=390
target3.y=330
