#BlueJ package file
dependency1.from=ListDojoTest
dependency1.to=ListDojo
dependency1.type=UsesDependency
dependency2.from=ListDojoTest
dependency2.to=List
dependency2.type=UsesDependency
dependency3.from=ListDojoTest
dependency3.to=Pokemon
dependency3.type=UsesDependency
dependency4.from=ListDojo
dependency4.to=List
dependency4.type=UsesDependency
dependency5.from=ListDojo
dependency5.to=Pokemon
dependency5.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=115
objectbench.width=838
package.divider.horizontal=0.6
package.divider.vertical=0.7973421926910299
package.editor.height=473
package.editor.width=723
package.editor.x=289
package.editor.y=130
package.frame.height=666
package.frame.width=862
package.numDependencies=5
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=ListDojoTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=120
target1.x=190
target1.y=20
target2.height=70
target2.name=ListDojo
target2.showInterface=true
target2.type=ClassTarget
target2.width=120
target2.x=20
target2.y=90
target3.height=70
target3.name=List
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=280
target3.y=260
target4.height=70
target4.name=Pokemon
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=110
target4.y=200
