#BlueJ package file
dependency1.from=Klassifikation
dependency1.to=Passagier
dependency1.type=UsesDependency
dependency10.from=Entscheider
dependency10.to=ID3
dependency10.type=UsesDependency
dependency11.from=Entscheider
dependency11.to=Klassifikation
dependency11.type=UsesDependency
dependency12.from=Entscheider
dependency12.to=Entscheidung
dependency12.type=UsesDependency
dependency13.from=Entscheider
dependency13.to=FileSystem
dependency13.type=UsesDependency
dependency2.from=Entscheidung
dependency2.to=Passagier
dependency2.type=UsesDependency
dependency3.from=FileSystem
dependency3.to=List
dependency3.type=UsesDependency
dependency4.from=ID3
dependency4.to=Passagier
dependency4.type=UsesDependency
dependency5.from=Knoten
dependency5.to=Passagier
dependency5.type=UsesDependency
dependency6.from=Entscheider
dependency6.to=BinaryTree
dependency6.type=UsesDependency
dependency7.from=Entscheider
dependency7.to=Knoten
dependency7.type=UsesDependency
dependency8.from=Entscheider
dependency8.to=List
dependency8.type=UsesDependency
dependency9.from=Entscheider
dependency9.to=Passagier
dependency9.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=1031
editor.fx.0.x=90
editor.fx.0.y=24
objectbench.height=66
objectbench.width=1098
package.divider.horizontal=0.6
package.divider.vertical=0.8983286908077994
package.editor.height=622
package.editor.width=975
package.editor.x=39
package.editor.y=24
package.frame.height=776
package.frame.width=1122
package.numDependencies=13
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Klassifikation
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=120
target1.y=200
target2.height=50
target2.name=Entscheidung
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=530
target2.y=200
target3.height=50
target3.name=FileSystem
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=90
target3.y=10
target4.height=120
target4.name=BinaryTree
target4.showInterface=false
target4.type=ClassTarget
target4.width=440
target4.x=630
target4.y=30
target5.height=50
target5.name=ID3
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=780
target5.y=450
target6.height=50
target6.name=List
target6.showInterface=false
target6.type=ClassTarget
target6.width=150
target6.x=840
target6.y=240
target7.height=50
target7.name=Passagier
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=10
target7.y=80
target8.height=50
target8.name=Knoten
target8.showInterface=false
target8.type=AbstractTarget
target8.width=80
target8.x=360
target8.y=150
target9.height=250
target9.name=Entscheider
target9.showInterface=false
target9.type=ClassTarget
target9.width=350
target9.x=210
target9.y=320
