#BlueJ package file
dependency1.from=LiteraturServer
dependency1.to=List
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=128
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8005908419497785
package.editor.height=535
package.editor.width=1132
package.editor.x=-8
package.editor.y=-8
package.frame.height=776
package.frame.width=1296
package.numDependencies=1
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=170
target1.name=LiteraturServer
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=300
target1.x=120
target1.y=240
target2.height=130
target2.name=Server
target2.naviview.expanded=true
target2.showInterface=false
target2.type=AbstractTarget
target2.width=200
target2.x=770
target2.y=140
target3.height=50
target3.name=List$ListNode
target3.showInterface=false
target3.type=SubTargetClassRole
target3.width=200
target3.x=70
target3.y=10
target4.height=50
target4.name=Server$NewConnectionHandler
target4.showInterface=false
target4.type=SubTargetClassRole
target4.width=220
target4.x=10
target4.y=80
target5.height=70
target5.name=List
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=150
target5.x=550
target5.y=450
