#BlueJ package file
dependency1.from=QueueTest
dependency1.to=Queue
dependency1.type=UsesDependency
dependency2.from=Queue
dependency2.to=QueueNode
dependency2.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=1014
editor.fx.0.x=263
editor.fx.0.y=41
objectbench.height=128
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.7509225092250923
package.editor.height=400
package.editor.width=653
package.editor.x=103
package.editor.y=155
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=QueueNode
target1.showInterface=false
target1.type=ClassTarget
target1.width=200
target1.x=330
target1.y=60
target2.height=50
target2.name=QueueTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=90
target2.x=400
target2.y=270
target3.height=50
target3.name=Queue
target3.showInterface=false
target3.type=ClassTarget
target3.width=160
target3.x=130
target3.y=190
