#BlueJ package file
dependency1.from=QueueTest
dependency1.to=Queue
dependency1.type=UsesDependency
dependency2.from=StackTest
dependency2.to=Stack
dependency2.type=UsesDependency
dependency3.from=Queue
dependency3.to=QueueNode
dependency3.type=UsesDependency
dependency4.from=Stack
dependency4.to=StackNode
dependency4.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=114
objectbench.width=907
package.divider.horizontal=0.6
package.divider.vertical=0.7787934186471663
package.editor.height=419
package.editor.width=793
package.editor.x=37
package.editor.y=23
package.frame.height=605
package.frame.width=931
package.numDependencies=4
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=QueueNode
target1.showInterface=false
target1.type=ClassTarget
target1.width=200
target1.x=160
target1.y=60
target2.height=50
target2.name=QueueTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=90
target2.x=250
target2.y=160
target3.height=50
target3.name=StackNode
target3.showInterface=false
target3.type=ClassTarget
target3.width=180
target3.x=520
target3.y=60
target4.height=50
target4.name=StackTest
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=80
target4.x=600
target4.y=170
target5.height=50
target5.name=Queue
target5.showInterface=false
target5.type=ClassTarget
target5.width=160
target5.x=50
target5.y=230
target6.height=50
target6.name=Stack
target6.showInterface=false
target6.type=ClassTarget
target6.width=150
target6.x=410
target6.y=230
