#BlueJ package file
dependency1.from=Bahnhof
dependency1.to=Stack
dependency1.type=UsesDependency
dependency2.from=Bahnhof
dependency2.to=Waggon
dependency2.type=UsesDependency
dependency3.from=Arztpraxis
dependency3.to=Queue
dependency3.type=UsesDependency
dependency4.from=Arztpraxis
dependency4.to=Patient
dependency4.type=UsesDependency
editor.fx.0.height=738
editor.fx.0.width=816
editor.fx.0.x=181
editor.fx.0.y=39
objectbench.height=109
objectbench.width=1252
package.divider.horizontal=0.6
package.divider.vertical=0.8286558345642541
package.editor.height=554
package.editor.width=1128
package.editor.x=0
package.editor.y=0
package.frame.height=776
package.frame.width=1292
package.numDependencies=4
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Bahnhof
target1.showInterface=false
target1.type=ClassTarget
target1.width=180
target1.x=480
target1.y=100
target2.height=30
target2.name=Waggon
target2.showInterface=false
target2.type=ClassTarget
target2.width=210
target2.x=750
target2.y=20
target3.height=50
target3.name=Patient
target3.showInterface=false
target3.type=ClassTarget
target3.width=190
target3.x=280
target3.y=20
target4.height=90
target4.name=Arztpraxis
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=50
target4.y=130
target5.height=50
target5.name=Queue
target5.showInterface=false
target5.type=ClassTarget
target5.width=160
target5.x=220
target5.y=310
target6.height=50
target6.name=Stack
target6.showInterface=false
target6.type=ClassTarget
target6.width=160
target6.x=720
target6.y=340
