#Greenfoot project file
class.Alarm.image=alarmKlasse.png
class.Feuer.image=flammeKlasse.png
class.Gestein.image=felsenKlasse.png
class.Huegel.image=baumKlasse.png
class.Rover.image=brenndonKlasse.png
dependency1.from=Planet
dependency1.to=Rover
dependency1.type=UsesDependency
dependency2.from=Planet
dependency2.to=Alarm
dependency2.type=UsesDependency
dependency3.from=Planet
dependency3.to=Huegel
dependency3.type=UsesDependency
dependency4.from=Planet
dependency4.to=Gestein
dependency4.type=UsesDependency
dependency5.from=Planet
dependency5.to=Feuer
dependency5.type=UsesDependency
dependency6.from=Rover
dependency6.to=Huegel
dependency6.type=UsesDependency
dependency7.from=Rover
dependency7.to=Alarm
dependency7.type=UsesDependency
dependency8.from=Rover
dependency8.to=Feuer
dependency8.type=UsesDependency
dependency9.from=Rover
dependency9.to=Gestein
dependency9.type=UsesDependency
editor.fx.0.height=760
editor.fx.0.width=984
editor.fx.0.x=296
editor.fx.0.y=0
height=777
package.numDependencies=9
package.numTargets=6
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Rover
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=Gestein
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Alarm
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Feuer
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Planet
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Huegel
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
version=3.0.0
width=986
world.lastInstantiated=Planet
xPosition=12
yPosition=0
