#BlueJ package file
dependency1.from=VideoPlayer
dependency1.to=Video
dependency1.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=1313
editor.fx.0.y=-206
objectbench.height=163
objectbench.width=780
package.divider.horizontal=0.6
package.divider.vertical=0.7284345047923323
package.editor.height=449
package.editor.width=657
package.editor.x=1308
package.editor.y=-89
package.frame.height=684
package.frame.width=804
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=80
target1.name=VideoPlayer
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=160
target1.x=110
target1.y=180
target2.height=50
target2.name=Video
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=270
target2.y=100
