#BlueJ package file
package.editor.height=519
package.editor.width=695
package.editor.x=1280
package.editor.y=-31
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=40
readme.editor.y=23
target1.editor.height=994
target1.editor.width=1020
target1.editor.x=1280
target1.editor.y=-233
target1.height=90
target1.name=Sortiermaschine
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=90
target1.y=60
