#BlueJ package file
dependency1.from=Medienplayer
dependency1.to=Mediendatei
dependency1.type=UsesDependency
editor.fx.0.height=776
editor.fx.0.width=1296
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=100
objectbench.width=1197
package.divider.horizontal=0.6
package.divider.vertical=0.8419497784342689
package.editor.height=563
package.editor.width=1086
package.editor.x=43
package.editor.y=24
package.frame.height=776
package.frame.width=1237
package.numDependencies=1
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=30
target1.name=Bild
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=410
target1.y=490
target2.height=40
target2.name=Video
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=730
target2.y=40
target3.height=60
target3.name=Mediendatei
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=320
target3.y=360
target4.height=70
target4.name=Medienplayer
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=190
target4.y=20
target5.height=40
target5.name=Audio
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=640
target5.y=380
target6.height=50
target6.name=AbspielbareMediendatei
target6.showInterface=false
target6.type=ClassTarget
target6.width=180
target6.x=410
target6.y=190
