#BlueJ package file
dependency1.from=Medienplayer
dependency1.to=Queue
dependency1.type=UsesDependency
dependency2.from=Medienplayer
dependency2.to=Mediendatei
dependency2.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=258
editor.fx.0.y=41
objectbench.height=125
objectbench.width=694
package.divider.horizontal=0.6
package.divider.vertical=0.800302571860817
package.editor.height=522
package.editor.width=580
package.editor.x=227
package.editor.y=51
package.frame.height=719
package.frame.width=718
package.numDependencies=2
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Bild
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=100
target1.y=340
target2.height=60
target2.name=Mediendatei
target2.showInterface=false
target2.type=AbstractTarget
target2.width=110
target2.x=190
target2.y=240
target3.height=50
target3.name=Video
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=340
target3.y=430
target4.height=80
target4.name=Medienplayer
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=60
target4.y=120
target5.height=50
target5.name=Audio
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=220
target5.y=430
target6.height=50
target6.name=Queue
target6.showInterface=false
target6.type=ClassTarget
target6.width=150
target6.x=160
target6.y=20
target7.height=50
target7.name=AbspielbareMediendatei
target7.showInterface=false
target7.type=AbstractTarget
target7.width=160
target7.x=240
target7.y=340
