#Greenfoot-Eigenschaften. Einstellungen in dieser Datei überschreibt "bluej.defs" und "greenfoot.defs"
#Thu Sep 10 12:04:45 CEST 2020
bluej.recentProject0=H\:\\Dokumente\\01-Informatik\\Git\\schule-projekte\\OOP\\Greenfoot\\02-Feuerloeschen
session.numeditors.stride=0
bluej.editor.fontsize=12
extensions.org.bluej.extensions.submitter.Submitter.settings.saslrealm=
bluej.editor.stride.sidebarShowing=true
bluej.terminal.y=16
bluej.terminal.x=16
bluej.debugger.y=16
session.numeditors.java=4
greenfoot.uid=b64ffd10-c597-4957-bebe-25e8852f76c5
bluej.debugger.x=16
