#Greenfoot project file
class.Gestein.image=gesetinKlasse.png
class.Huegel.image=huegelKlasse.png
class.Marke.image=markeKlasse.png
class.Rover.image=roverKlasse.png
editor.fx.0.height=797
editor.fx.0.width=1043
editor.fx.0.x=159
editor.fx.0.y=-922
height=777
project.charset=utf-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
version=3.0.0
width=986
world.lastInstantiated=Planet
xPosition=0
yPosition=0
