#BlueJ package file
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=257
editor.fx.0.y=41
objectbench.height=101
objectbench.width=1168
package.divider.horizontal=0.6
package.divider.vertical=0.8712753277711561
package.editor.height=724
package.editor.width=1054
package.editor.x=436
package.editor.y=0
package.frame.height=897
package.frame.width=1192
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=SuchmaschineTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=130
target1.x=540
target1.y=200
target2.height=50
target2.name=Suchmaschine
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=180
target2.y=200
