#BlueJ package file
dependency1.from=DatabaseConnector
dependency1.to=QueryResult
dependency1.type=UsesDependency
dependency2.from=DatabaseConnector
dependency2.to=Queue
dependency2.type=UsesDependency
dependency3.from=SuperSecureLoginForm
dependency3.to=SuperSecureServer
dependency3.type=UsesDependency
dependency4.from=SuperSecureServer
dependency4.to=DatabaseConnector
dependency4.type=UsesDependency
dependency5.from=SuperSecureServer
dependency5.to=SuperSecureLoginForm
dependency5.type=UsesDependency
dependency6.from=SuperSecureServer
dependency6.to=QueryResult
dependency6.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=67
objectbench.width=821
package.divider.horizontal=0.6
package.divider.vertical=0.8970792767732962
package.editor.height=622
package.editor.width=723
package.editor.x=419
package.editor.y=23
package.frame.height=777
package.frame.width=861
package.numDependencies=6
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=DatabaseConnector
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=400
target1.y=60
target2.height=50
target2.name=QueryResult
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=340
target2.y=200
target3.height=50
target3.name=Queue
target3.showInterface=false
target3.type=ClassTarget
target3.width=160
target3.x=550
target3.y=200
target4.height=50
target4.name=SuperSecureLoginForm
target4.showInterface=false
target4.type=ClassTarget
target4.width=170
target4.x=230
target4.y=350
target5.height=50
target5.name=SuperSecureServer
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=100
target5.y=150
