#BlueJ package file
dependency1.from=RoboRally
dependency1.to=List
dependency1.type=UsesDependency
dependency10.from=Player
dependency10.to=Robot
dependency10.type=UsesDependency
dependency11.from=Player
dependency11.to=List
dependency11.type=UsesDependency
dependency12.from=Player
dependency12.to=Stack
dependency12.type=UsesDependency
dependency2.from=RoboRally
dependency2.to=Player
dependency2.type=UsesDependency
dependency3.from=RoboRally
dependency3.to=Queue
dependency3.type=UsesDependency
dependency4.from=RoboRally
dependency4.to=Stack
dependency4.type=UsesDependency
dependency5.from=RoboRally
dependency5.to=Factory
dependency5.type=UsesDependency
dependency6.from=RoboRally
dependency6.to=Robot
dependency6.type=UsesDependency
dependency7.from=Robot
dependency7.to=Queue
dependency7.type=UsesDependency
dependency8.from=Robot
dependency8.to=List
dependency8.type=UsesDependency
dependency9.from=Robot
dependency9.to=Factory
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=991
package.divider.horizontal=0.6
package.divider.vertical=0.8469241773962805
package.editor.height=585
package.editor.width=876
package.editor.x=126
package.editor.y=91
package.frame.height=763
package.frame.width=1015
package.numDependencies=12
package.numTargets=10
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=82
target1.name=instructions
target1.type=PackageTarget
target1.width=120
target1.x=290
target1.y=10
target10.height=70
target10.name=Stack
target10.showInterface=false
target10.type=ClassTarget
target10.width=150
target10.x=20
target10.y=250
target2.height=82
target2.name=tiles
target2.type=PackageTarget
target2.width=120
target2.x=420
target2.y=10
target3.height=82
target3.name=effects
target3.type=PackageTarget
target3.width=120
target3.x=550
target3.y=10
target4.height=70
target4.name=Player
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=550
target4.y=170
target5.height=70
target5.name=Factory
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=520
target5.y=480
target6.height=70
target6.name=List
target6.showInterface=false
target6.type=ClassTarget
target6.width=150
target6.x=20
target6.y=110
target7.height=70
target7.name=RoboRally
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=330
target7.y=310
target8.height=70
target8.name=Queue
target8.showInterface=false
target8.type=ClassTarget
target8.width=150
target8.x=20
target8.y=400
target9.height=70
target9.name=Robot
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=680
target9.y=350
