#BlueJ package file
dependency1.from=BreitensucheTest
dependency1.to=Breitensuche
dependency1.type=UsesDependency
dependency10.from=Edge
dependency10.to=Vertex
dependency10.type=UsesDependency
dependency2.from=Graph
dependency2.to=List
dependency2.type=UsesDependency
dependency3.from=Graph
dependency3.to=Vertex
dependency3.type=UsesDependency
dependency4.from=Graph
dependency4.to=Edge
dependency4.type=UsesDependency
dependency5.from=Breitensuche
dependency5.to=Graph
dependency5.type=UsesDependency
dependency6.from=Breitensuche
dependency6.to=Vertex
dependency6.type=UsesDependency
dependency7.from=Breitensuche
dependency7.to=Edge
dependency7.type=UsesDependency
dependency8.from=Breitensuche
dependency8.to=Queue
dependency8.type=UsesDependency
dependency9.from=Breitensuche
dependency9.to=List
dependency9.type=UsesDependency
editor.fx.0.height=1055
editor.fx.0.width=960
editor.fx.0.x=0
editor.fx.0.y=-1055
objectbench.height=235
objectbench.width=936
package.divider.horizontal=0.6
package.divider.vertical=0.7558022199798183
package.editor.height=742
package.editor.width=821
package.editor.x=960
package.editor.y=0
package.frame.height=1055
package.frame.width=960
package.numDependencies=10
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Vertex
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=250
target1.y=50
target2.height=50
target2.name=BreitensucheTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=120
target2.x=600
target2.y=130
target3.height=50
target3.name=Graph
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=40
target3.y=170
target4.height=50
target4.name=Breitensuche
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=470
target4.y=240
target5.height=50
target5.name=List
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=610
target5.y=340
target6.height=50
target6.name=Queue
target6.showInterface=false
target6.type=ClassTarget
target6.width=150
target6.x=200
target6.y=390
target7.height=50
target7.name=Edge
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=350
target7.y=110
