#BlueJ package file
dependency1.from=Trees
dependency1.to=BinaryTree
dependency1.type=UsesDependency
dependency2.from=Morsecode
dependency2.to=BinaryTree
dependency2.type=UsesDependency
dependency3.from=Morsecode
dependency3.to=Trees
dependency3.type=UsesDependency
editor.fx.0.height=984
editor.fx.0.width=994
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=139
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8379578246392897
package.editor.height=748
package.editor.width=1145
package.editor.x=0
package.editor.y=0
package.frame.height=1000
package.frame.width=1296
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Trees
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=550
target1.y=100
target2.height=50
target2.name=BinaryTree$BTNode
target2.showInterface=false
target2.type=SubTargetClassRole
target2.width=250
target2.x=70
target2.y=10
target3.height=170
target3.name=Morsecode
target3.showInterface=false
target3.type=ClassTarget
target3.width=350
target3.x=70
target3.y=350
target4.height=120
target4.name=BinaryTree
target4.showInterface=false
target4.type=ClassTarget
target4.width=200
target4.x=770
target4.y=10
