#BlueJ package file
dependency1.from=ArraysTest
dependency1.to=Arrays
dependency1.type=UsesDependency
editor.fx.0.height=777
editor.fx.0.width=1241
editor.fx.0.x=39
editor.fx.0.y=23
objectbench.height=128
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.7509225092250923
package.editor.height=400
package.editor.width=653
package.editor.x=117
package.editor.y=48
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=160
target1.name=ArraysTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=140
target1.x=370
target1.y=120
target2.height=160
target2.name=Arrays
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=100
target2.y=120
